\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@beforestart
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Personal information}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Current position}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Education}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Quality Indicators in Scientific Production}{1}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Free summary of CV}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Relevant accomplishments}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Publications}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Research projects and grants}{2}{subsection.3.2}\protected@file@percent }
\bibcite{gonzalez2019radiofaro}{1}
\bibcite{rial2019blockchain}{2}
\bibcite{gomez2019integracion}{3}
\bibcite{rodriguez2018estimacion}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}I+D+i contracts}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Patents and other IPR}{3}{subsection.3.4}\protected@file@percent }
\bibcite{OpenStack}{5}
\bibcite{P2PSP-Chromecast}{6}
\bibcite{Lowlatency}{7}
\bibcite{P2PSP_WebRTC}{8}
\bibcite{cliente_JPIP_android}{9}
\bibcite{servidor_MCLTW_escalable_tiempo}{10}
\bibcite{cliente_MCLTW_escalable_tiempo}{11}
\bibcite{eSpectia_HTML5}{12}
\bibcite{MCTF_plus_MJ2K}{13}
\bibcite{MP3-scalable}{14}
\bibcite{SCAMP}{15}
\bibcite{Estimacion_mov_SVTE}{16}
\bibcite{TranscoderMPEG}{17}
\bibcite{MPEG4_multicast}{18}
\bibcite{VideoProgresivo}{19}
\bibcite{TransProgJPEG2000}{20}
\bibcite{VisualizadorAstronomico}{21}
\bibcite{VisualizadorRemoto}{22}
\bibcite{Alineamiento}{23}
\bibcite{VisSDLC++}{24}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Direction of works}{4}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Participation in evaluation tasks}{5}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Journal reviewer}{5}{subsection.3.7}\protected@file@percent }
