\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{gonzalez2019radiofaro}
\citation{rial2019blockchain}
\citation{gomez2019integracion}
\citation{rodriguez2018estimacion}
\citation{OpenStack}
\citation{P2PSP-Chromecast}
\citation{Lowlatency}
\citation{P2PSP_WebRTC}
\citation{cliente_JPIP_android}
\citation{servidor_MCLTW_escalable_tiempo}
\citation{cliente_MCLTW_escalable_tiempo}
\citation{eSpectia_HTML5}
\citation{MCTF_plus_MJ2K}
\citation{MP3-scalable}
\citation{SCAMP}
\citation{Estimacion_mov_SVTE}
\citation{TranscoderMPEG}
\citation{MPEG4_multicast}
\citation{VideoProgresivo}
\citation{TransProgJPEG2000}
\citation{VisualizadorAstronomico}
\citation{VisualizadorRemoto}
\citation{Alineamiento}
\citation{VisSDLC++}
\bibdata{vruiz}
\bibcite{gonzalez2019radiofaro}{1}
\bibcite{rial2019blockchain}{2}
\bibcite{gomez2019integracion}{3}
\bibcite{rodriguez2018estimacion}{4}
\bibcite{OpenStack}{5}
\bibcite{P2PSP-Chromecast}{6}
\bibcite{Lowlatency}{7}
\bibcite{P2PSP_WebRTC}{8}
\bibcite{cliente_JPIP_android}{9}
\bibcite{servidor_MCLTW_escalable_tiempo}{10}
\bibcite{cliente_MCLTW_escalable_tiempo}{11}
\bibcite{eSpectia_HTML5}{12}
\bibcite{MCTF_plus_MJ2K}{13}
\bibcite{MP3-scalable}{14}
\bibcite{SCAMP}{15}
\bibcite{Estimacion_mov_SVTE}{16}
\bibcite{TranscoderMPEG}{17}
\bibcite{MPEG4_multicast}{18}
\bibcite{VideoProgresivo}{19}
\bibcite{TransProgJPEG2000}{20}
\bibcite{VisualizadorAstronomico}{21}
\bibcite{VisualizadorRemoto}{22}
\bibcite{Alineamiento}{23}
\bibcite{VisSDLC++}{24}
\bibstyle{PFCs}
