This is BibTeX, Version 0.99d (TeX Live 2019/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: contracts.aux
The style file: contracts.bst
Database file #1: vruiz.bib
You've used 5 entries,
            151 wiz_defined-function locations,
            167 strings with 1928 characters,
and the built_in function-call counts, 210 in all, are:
= -- 0
> -- 5
< -- 0
+ -- 5
- -- 0
* -- 2
:= -- 24
add.period$ -- 5
call.type$ -- 5
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 0
empty$ -- 6
format.name$ -- 0
if$ -- 11
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 0
newline$ -- 18
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 5
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 6
write$ -- 107
