\begin{thebibliography}{1}

\bibitem{JPIP-server}
\textbf{\href{https://www.europapress.es/andalucia/almeria-00350/noticia-iptv-solutions-firma-contrato-implementar-servidor-imagenes-nasa-20101118184035.html}{Implementation
  of a Highly Scalable JPIP Server for the ESA/NASA Jhelioviewer
  Project}.}\newline \emph{Founding company:} European Space Agency.\newline
  \emph{Main researcher:} Juan Pablo García Ortiz.\newline \emph{Budget:}
  $9{.}000$ \euro.\newline \emph{From} 2010/09/01 \emph{until}
  2010/12/31.\newline

\bibitem{FSVC_mov}
\textbf{FSVC en dispositivos móviles.}\newline \emph{Founding company:}
  Asociación de Investigación y Cooperación Industrial de Andalucía
  (AICIA).\newline \emph{Main researcher:} Vicente González Ruiz.\newline
  \emph{Budget:} $23{.}095,6$ \euro.\newline \emph{From} 2007/11/06
  \emph{until} 2008/11/05.\newline

\bibitem{FSVC}
\textbf{Proyecto Codec FSVC (Fully Scalable Video Codec).}\newline
  \emph{Founding company:} IRC Crawler S.L..\newline \emph{Main researcher:}
  Vicente González Ruiz.\newline \emph{Budget:} $38{.}779,48$ \euro.\newline
  \emph{From} 2006/01/04 \emph{until} 2008/01/04.\newline

\bibitem{eSpectia}
\textbf{eSpectia Peer to Peer.}\newline \emph{Founding company:} IRC Crawler
  S.L..\newline \emph{Main researcher:} Leocadio González Casado, Jose Antonio
  Martínez García y Vicente González Ruiz.\newline \emph{Budget:}
  $15{.}248,71$ \euro.\newline \emph{From} 2006/06/01 \emph{until}
  2007/12/31.\newline

\bibitem{TEDIAL-1}
\textbf{Edición-Publicación Web de Imágenes en formato DICOM.}\newline
  \emph{Founding company:} Tecnologías Digitales Audiovisuales, S.L.
  (TEDIAL).\newline \emph{Main researcher:} Inmaculada García
  Fernández.\newline \emph{Budget:} $13{.}920$ \euro.\newline \emph{From}
  2002/02/18 \emph{until} 2004/02/19.\newline

\end{thebibliography}
