\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@beforestart
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibcite{P2PSP.org}{1}
\babel@aux{spanish}{}
\bibcite{JPIP-server}{1}
\bibcite{FSVC_mov}{2}
\bibcite{FSVC}{3}
\bibcite{eSpectia}{4}
\bibcite{TEDIAL-1}{5}
\bibcite{Jose}{1}
\bibcite{Luxunda}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Organizaciones}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Contratos}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Convenios}{2}{section*.6}\protected@file@percent }
\bibcite{IPTV_solutions}{2}
\bibcite{SOCIS19-IS}{1}
\bibcite{SOCIS19-CR_JHV}{2}
\bibcite{GSoC18-tracker}{3}
\bibcite{GSoC18-NTS-WebRTC}{4}
\bibcite{GSoC17-REST}{5}
\@writefile{toc}{\contentsline {section}{\numberline {4}Creación de Empresas}{3}{section*.7}\protected@file@percent }
\bibcite{GSoC16-EMS}{6}
\bibcite{GSoC16-GPG}{7}
\bibcite{GSoC15-NTS}{8}
\bibcite{SOCIS12-JHC}{9}
\bibcite{SOCIS11-JPIP}{10}
\bibcite{TEDIAL-2}{11}
\bibcite{MEDINA14}{1}
\@writefile{toc}{\contentsline {section}{\numberline {5}Proyectos}{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Workshops}{5}{section*.9}\protected@file@percent }
