This is BibTeX, Version 0.99d (TeX Live 2019/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: transference_projects.aux
The style file: projects.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: vruiz.bib
Warning--I'm ignoring GSoC16-GPG's extra "evidences" field
--line 570 of file vruiz.bib
You've used 11 entries,
            314 wiz_defined-function locations,
            253 strings with 7634 characters,
and the built_in function-call counts, 716 in all, are:
= -- 0
> -- 11
< -- 0
+ -- 11
- -- 0
* -- 2
:= -- 44
add.period$ -- 11
call.type$ -- 11
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 0
empty$ -- 78
format.name$ -- 0
if$ -- 89
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 0
newline$ -- 36
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 10
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 13
write$ -- 377
(There was 1 warning)
