\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{SOCIS19-IS}
\citation{SOCIS19-CR_JHV}
\citation{GSoC18-tracker}
\citation{GSoC18-NTS-WebRTC}
\citation{GSoC17-REST}
\citation{GSoC16-EMS}
\citation{GSoC16-GPG}
\citation{GSoC15-NTS}
\citation{SOCIS12-JHC}
\citation{SOCIS11-JPIP}
\citation{TEDIAL-2}
\bibdata{vruiz}
\bibcite{SOCIS19-IS}{1}
\bibcite{SOCIS19-CR_JHV}{2}
\bibcite{GSoC18-tracker}{3}
\bibcite{GSoC18-NTS-WebRTC}{4}
\bibcite{GSoC17-REST}{5}
\bibcite{GSoC16-EMS}{6}
\bibcite{GSoC16-GPG}{7}
\bibcite{GSoC15-NTS}{8}
\bibcite{SOCIS12-JHC}{9}
\bibcite{SOCIS11-JPIP}{10}
\bibcite{TEDIAL-2}{11}
\bibstyle{projects}
