\begin{thebibliography}{1}

\bibitem{MEDINA14}
Crist\'obal Medina-L\'opez, Juan~Pablo Garc\'{\i}a~Ortiz, J.A.M Maranjo, L.G.
  Casado, and Vicente Gonz\'alez-Ruiz.
  \href{http://www.w3.org/2013/10/tv-workshop/papers/webtv4_submission_5.pdf}{IPTV
  using P2PSP and HTML5+WebRTC}. In {\em
  \href{http://www.w3.org/2013/10/tv-workshop/report.html}{The Fourth W3C Web
  and TV Workshop (Web \& TV Convergence)}}, page Paper Submission 5, March
  2014. Munchen, Germany.
\href{http://www.hpca.ual.es/~vruiz/papers/MEDINA14.bib}{Bibtex entry.}
\end{thebibliography}
