\begin{thebibliography}{10}

\bibitem{maturana2019layer}
Jos{\'e}~Carmelo Maturana-Espinosa, Juan~Pablo Garc{\'\i}a-Ortiz, Daniel
  M{\"u}ller, and Vicente Gonz{\'a}lez-Ruiz.
  \href{https://doi.org/10.3390/electronics8091032}{Layer Selection in
  Progressive Transmission of Motion-Compensated JPEG2000 Video}. Electronics,
  Vol. 8, n. 9, pp. 1032. 2019.
\href{http://www.hpca.ual.es/~vruiz/papers/maturana2019layer.bib}{Bibtex
  entry.}
\bibitem{medina2019media}
Crist\'obal Medina-L\'opez, Max~Bastian Mertens, Vicente Gonz\'alez-Ruiz, and
  L.~G.~Casado. \href{http://dx.doi.org/10.1109/MCE.2018.2880810}{Media
  streaming on resource-constrained devices without third-party servers. A case
  study on a smartphone and Chromecast using P2PSP}. IEEE Consumer Electronics
  Magazine, Vol. 8, n. 2, pp. 50 -- 55, February. 2019.
\href{http://www.hpca.ual.es/~vruiz/papers/medina2019media.bib}{Bibtex entry.}
\bibitem{medina2015p2psp}
C.~Medina-L\'opez, L.G. Casado, and V.~Gonz\'alez-Ruiz.
  \href{https://www.revista.uclm.es/index.php/edonet/article/viewFile/746/738}{P2PSP:
  un protocolo de red sencillo como herramienta para el aprendizaje basado en
  proyectos}. Experiencias Docentes en Redes de Computadores (EDONET), n. 1,
  pp. 35--42, Diciembre. 2015.
\href{http://www.hpca.ual.es/~vruiz/papers/medina2015p2psp.bib}{Bibtex entry.}
\bibitem{SH15}
J.J. S\'anchez-Hern\'andez, J.P. Garc\'{\i}a-Ortiz, Vicente Gonz\'alez-Ruiz,
  and D.~M\"uller.
  \href{http://dx.doi.org/10.1109/TMM.2015.2470595}{Interactive Streaming of
  Sequences of High Resolution JPEG2000 Images}. IEEE Transactions on
  Multimedia, Vol. 17 (issue: 10), n. 99, pp. 1829-1838, October. 2015.
\href{http://www.hpca.ual.es/~vruiz/papers/SH15.bib}{Bibtex entry.}
\bibitem{GARCIA-VILCHEZ11}
Fernando García-Vílchez, Jordi Muñoz-Mar\'{i}, Maciel Zortea, Ian Blanes,
  Vicente González-Ruiz, Gustavo Camps-Vall, Antonio Plaza, and Joan
  Serra-Sagrist\`a. \href{http://dx.doi.org/10.1109/LGRS.2010.2062484}{On the
  Impact of Lossy Compression on Hyperspectral Image Classification and
  Unmixing}. IEEE Geoscience and Remote Sensing Letters, Vol. 8, n. 2, pp.
  253-257, March. 2011.
\href{http://www.hpca.ual.es/~vruiz/papers/GARCIA-VILCHEZ11.bib}{Bibtex entry.}
\bibitem{MARTIN10}
Gabriel Martín, Vicente González-Ruiz, Antonio Plaza, Juan~P. Ortiz, and
  Inmaculada García. \href{http://dx.doi.org/10.1117/1.3474975}{Impact of
  JPEG2000 compression on endmember extraction and unmixing of remotely sensed
  hyperspectral data}. SPIE Journal of Applied Remote Sensing, Vol. 4, n.
  041796, pp. 1-24, July. 2010.
\href{http://www.hpca.ual.es/~vruiz/papers/MARTIN10.bib}{Bibtex entry.}
\bibitem{ORTIZ08a}
J.P. Ortiz, V.G. Ruiz, M.F. L{\'o}pez, and I.~Garc{\'\i}a.
  \href{http://dx.doi.org/10.1109/TMM.2008.921738}{Interactive transmission of
  {JPEG2000} images using {W}eb proxy caching}. IEEE Transactions on
  Multimedia, Vol. 10, n. 4, pp. 629-636, June. 2008.
\href{http://www.hpca.ual.es/~vruiz/papers/ORTIZ08a.bib}{Bibtex entry.}
\bibitem{ORTIZ07e}
J.P. Ortiz, V.G. Ruiz, and I.~Garc{\'\i}a.
  \href{http://www.hpca.ual.es/~vruiz/papers/ORTIZ07e.pdf}{Efficient Virtual
  Slide Telepathology Systems with JPEG2000}. Scientific Journal on Applied
  Information Technology (JAPIT), Vol. 3, pp. 16-22. 2007.
\href{http://www.hpca.ual.es/~vruiz/papers/ORTIZ07e.bib}{Bibtex entry.}
\bibitem{LOPE07b}
M.F. L{ó}pez, V.G. Ruiz, and I.~Garc{\'\i}a.
  \href{http://dx.doi.org/10.1007/978-3-540-74607-2\_72}{Efficiency of closed
  and open-loop scalable wavelet based video coding}. Lecture Notes in Computer
  Science. Advanced Concepts for Intelligent Vision Systems, Vol. 4678, pp.
  800-809, August. 2007.
\href{http://www.hpca.ual.es/~vruiz/papers/LOPE07b.bib}{Bibtex entry.}
\bibitem{LOPE05a}
M.F. L{ó}pez, S.G. Rodr{\'\i}guez, J.P. Ortiz, J.M. Dana, V.G. Ruiz, and
  I.~Garc{\'\i}a. \href{http://dx.doi.org/10.1007/11556121\_22}{FSVC: A new
  fully scalable video codec}. Lecture Notes in Computer Science. Computer
  Analysis of Images and Patterns, Vol. 3691, pp. 171-178, September. 2005.
\href{http://www.hpca.ual.es/~vruiz/papers/LOPE05a.bib}{Bibtex entry.}
\bibitem{ORTIZ04a}
J.P. Ortiz, V.G. Ruiz, and I.~Garc{\'\i}a.
  \href{http://www.hpca.ual.es/~vruiz/papers/ORTIZ04a.pdf}{Improving {W}eb
  proxy caching on browsing {JPEG2000} remote images with {JPIP}}. ACTA Press,
  Vol. 1, n. 1, pp. 167-172, July. 2004.
\href{http://www.hpca.ual.es/~vruiz/papers/ORTIZ04a.bib}{Bibtex entry.}
\bibitem{CASA03b}
L.G. Casado, I.~García, T.~Csendes, and V.G. Ruíz.
  \href{http://dx.doi.org/10.1023/A:1024731306785}{Heuristic Rejection in
  Interval Global Optimization}. Journal of Optimization Theory and
  Applications (JOTA), Vol. 118, n. 1, pp. 27-43. 2003.
\href{http://www.hpca.ual.es/~vruiz/papers/CASA03b.bib}{Bibtex entry.}
\bibitem{RUIZ02}
V.G. Ruiz, J.J. Fern{á}ndez, M.F. L{ó}pez, and I.~Garc{\'\i}a.
  \href{http://dx.doi.org/10.1006/rtim.2002.0293}{Progressive image
  transmission in telemicroscopy: a quantitative approach for electron
  microscopy images of biological specimens}. Real Time Imaging, Vol. 8, pp.
  519-544, December. 2002.
\href{http://www.hpca.ual.es/~vruiz/papers/RUIZ02.bib}{Bibtex entry.}
\end{thebibliography}
