\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{maturana2019layer}
\citation{medina2019media}
\citation{medina2015p2psp}
\citation{SH15}
\citation{GARCIA-VILCHEZ11}
\citation{MARTIN10}
\citation{ORTIZ08a}
\citation{ORTIZ07e}
\citation{LOPE07b}
\citation{LOPE05a}
\citation{ORTIZ04a}
\citation{CASA03b}
\citation{RUIZ02}
\bibdata{vruiz}
\bibcite{maturana2019layer}{1}
\bibcite{medina2019media}{2}
\bibcite{medina2015p2psp}{3}
\bibcite{SH15}{4}
\bibcite{GARCIA-VILCHEZ11}{5}
\bibcite{MARTIN10}{6}
\bibcite{ORTIZ08a}{7}
\bibcite{ORTIZ07e}{8}
\bibcite{LOPE07b}{9}
\bibcite{LOPE05a}{10}
\bibcite{ORTIZ04a}{11}
\bibcite{CASA03b}{12}
\bibcite{RUIZ02}{13}
\bibstyle{articles}
