This is BibTeX, Version 0.99d (TeX Live 2019/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: articles.aux
The style file: articles.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: vruiz.bib
You've used 13 entries,
            910 wiz_defined-function locations,
            457 strings with 6393 characters,
and the built_in function-call counts, 1592 in all, are:
= -- 26
> -- 191
< -- 0
+ -- 68
- -- 55
* -- 99
:= -- 267
add.period$ -- 13
call.type$ -- 13
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 0
empty$ -- 92
format.name$ -- 55
if$ -- 241
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 0
newline$ -- 42
num.names$ -- 13
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 25
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 13
width$ -- 15
write$ -- 324
