This is BibTeX, Version 0.99d (TeX Live 2019/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: books.aux
The style file: books.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: vruiz.bib
You've used 4 entries,
            1954 wiz_defined-function locations,
            497 strings with 4397 characters,
and the built_in function-call counts, 782 in all, are:
= -- 52
> -- 50
< -- 0
+ -- 18
- -- 14
* -- 38
:= -- 131
add.period$ -- 12
call.type$ -- 4
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 40
empty$ -- 77
format.name$ -- 14
if$ -- 169
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 8
newline$ -- 23
num.names$ -- 4
pop$ -- 28
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 8
stack$ -- 0
substring$ -- 0
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 4
width$ -- 5
write$ -- 66
