\begin{thebibliography}{1}

\bibitem{RUIZ02ca}
V.~González Ruiz, J.A.~Martínez García, L.~Gonz{á}lez Casado, and
  I.~García Fern{á}ndez.
\newblock {\em Introducción a las Redes de computadoras}.
\newblock Servicio de publicaciones de la Universidad de Almería, 2002.
ISBN 84-8240-534-9.
  \href{http://www.hpca.ual.es/~vruiz/papers/RUIZ02ca.bib}{Bibtex entry.}
\bibitem{SANJ02ca}
J.~Sanjuán Estrada, J.~García Donaire, V.~Gonz{á}lez Ruiz, and I.~García
  Fern{á}ndez.
\newblock {\em Laboratorio de estructura y tecnología de computadores}.
\newblock Servicio de publicaciones de la Universidad de Almería, 2002.
ISBN 84-8240-520-9.
  \href{http://www.hpca.ual.es/~vruiz/papers/SANJ02ca.bib}{Bibtex entry.}
\bibitem{ESTER02}
E.~Martín Garz{ó}n, V.~Gonz{á}lez Ruiz, and J.J.~Fern{á}ndez Rodríguez.
\newblock {\em Estructura de Computadores. Manual de Pr{á}ticas}.
\newblock Servicio de publicaciones de la Universidad de Almería, 2002.
ISBN 84-8240-514-4.
  \href{http://www.hpca.ual.es/~vruiz/papers/ESTER02.bib}{Bibtex entry.}
\bibitem{MART98book}
J.A. Mart{\'\i}nez, V.~Gonz{á}lez Ruiz, and L.~Gonz{á}lez Casado.
\newblock {\em Manual de Linux y Tcl-Tk}.
\newblock Servicio de publicaciones de la Universidad de Almería, 1998.
ISBN 84-82401-45-9.
  \href{http://www.hpca.ual.es/~vruiz/papers/MART98book.bib}{Bibtex entry.}
\end{thebibliography}
