\begin{thebibliography}{1}

\bibitem{Luxunda}
\textbf{\href{http://www.luxunda.es/}{Luxunda SL}.}\newline \emph{CIF:}
  B04743761.\newline \emph{Address:} C/ Santiago 1 bajo A, 04006, Almería,
  España.\newline \emph{CEO:} Juan Pablo García Ortiz.\newline
  \emph{Foundation stock:} $3.006,00$ \euro.\newline \emph{From} 2012/03/23
  \emph{until} -.\newline

\bibitem{IPTV_solutions}
\textbf{\href{http://www.infocif.es/ficha-empresa/iptv-solutions-sl}{IPTV
  Solutions SL}.}\newline \emph{CIF:} B04621157.\newline \emph{Address:} C/
  Magistral Dominguez 11, 04003, Almería, España.\newline \emph{CEO:} José
  Francisco Bermúdez Pérez.\newline \emph{Foundation stock:} $213.000,00$
  \euro.\newline \emph{From} 2007/12/21 \emph{until} 2011/09/26.\newline

\end{thebibliography}
