\begin{thebibliography}{1}

\bibitem{JPIP-server}
\textbf{\href{https://www.europapress.es/andalucia/almeria-00350/noticia-iptv-solutions-firma-contrato-implementar-servidor-imagenes-nasa-20101118184035.html}{Implementation
  of a Highly Scalable JPIP Server for the ESA/NASA Jhelioviewer
  Project}.}\newline Founding company: European Space Agency.\newline Main
  researcher: Juan Pablo García Ortiz.\newline Budget: $9{.}000$
  \euro.\newline From 2010/09/01 until 2010/12/31.\newline

\bibitem{FSVC_mov}
\textbf{FSVC en dispositivos móviles.}\newline Founding company: Asociación
  de Investigación y Cooperación Industrial de Andalucía (AICIA).\newline
  Main researcher: Vicente González Ruiz.\newline Budget: $23{.}095,6$
  \euro.\newline From 2007/11/06 until 2008/11/05.\newline

\bibitem{FSVC}
\textbf{Proyecto Codec FSVC (Fully Scalable Video Codec).}\newline Founding
  company: IRC Crawler S.L..\newline Main researcher: Vicente González
  Ruiz.\newline Budget: $38{.}779,48$ \euro.\newline From 2006/01/04 until
  2008/01/04.\newline

\bibitem{eSpectia}
\textbf{eSpectia Peer to Peer.}\newline Founding company: IRC Crawler
  S.L..\newline Main researcher: Leocadio González Casado, Jose Antonio
  Martínez García y Vicente González Ruiz.\newline Budget: $15{.}248,71$
  \euro.\newline From 2006/06/01 until 2007/12/31.\newline

\bibitem{TEDIAL-1}
\textbf{Edición-Publicación Web de Imágenes en formato DICOM.}\newline
  Founding company: Tecnologías Digitales Audiovisuales, S.L.
  (TEDIAL).\newline Main researcher: Inmaculada García Fernández.\newline
  Budget: $13{.}920$ \euro.\newline From 2002/02/18 until 2004/02/19.\newline

\end{thebibliography}
