\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{gonzalez2018p2psp}
\citation{gonzalez2017tallerpython}
\citation{gonzalez2017progpython}
\citation{gonzalez2017lp2pls}
\citation{gonzalez2016video}
\citation{gonzalez2015videoUAB}
\citation{gonzalez2015videoUMH}
\citation{Redes1}
\citation{Linux4}
\citation{Linux3}
\citation{Linux2}
\citation{Linux1}
\citation{Digital}
\bibdata{vruiz}
\bibcite{gonzalez2018p2psp}{1}
\bibcite{gonzalez2017tallerpython}{2}
\bibcite{gonzalez2017progpython}{3}
\bibcite{gonzalez2017lp2pls}{4}
\bibcite{gonzalez2016video}{5}
\bibcite{gonzalez2015videoUAB}{6}
\bibcite{gonzalez2015videoUMH}{7}
\bibcite{Redes1}{8}
\bibcite{Linux4}{9}
\bibcite{Linux3}{10}
\bibcite{Linux2}{11}
\bibcite{Linux1}{12}
\bibcite{Digital}{13}
\bibstyle{courses}
