This is BibTeX, Version 0.99d (TeX Live 2019/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: courses.aux
The style file: courses.bst
Database file #1: vruiz.bib
You've used 13 entries,
            124 wiz_defined-function locations,
            185 strings with 2261 characters,
and the built_in function-call counts, 373 in all, are:
= -- 0
> -- 13
< -- 0
+ -- 13
- -- 0
* -- 2
:= -- 50
add.period$ -- 13
call.type$ -- 13
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 14
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 0
newline$ -- 42
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 12
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 15
write$ -- 158
