\begin{thebibliography}{10}

\bibitem{gonzalez2018p2psp}
\emph{Video Streaming using Icecast/P2PSP}. Universidad Miguel Hernández.
  November 2018.

\bibitem{gonzalez2017tallerpython}
\emph{Taller introducción a phyton para las Jornadas de Informática}.
  Universidad de Almería. 2017.

\bibitem{gonzalez2017progpython}
\emph{Gestión Empresarial con Big Data: Programación en Python}. Universidad
  de Almería. 2017.

\bibitem{gonzalez2017lp2pls}
\emph{Video Streaming usando Icecast/LP2PLS}. Universidad Miguel Hernández.
  2017.

\bibitem{gonzalez2016video}
\emph{Video Streaming usando Icecast/P2PSP}. Universidad Miguel Hernández.
  2015.

\bibitem{gonzalez2015videoUAB}
\emph{Live-Video Streaming over Internet using P2PSP}. Universidad Autónoma de
  Barcelona. 2015.

\bibitem{gonzalez2015videoUMH}
\emph{Live-Video Streaming over Internet using P2PSP}. Universidad Miguel
  Hernández. 2015.

\bibitem{Redes1}
\emph{Curso de Experto en Administración en Sistemas y Seguridad Informática:
  Administración avanzada de servidores Linux}. Enseñanzas Propias de la
  Universidad de Almería. 2007.

\bibitem{Linux4}
\emph{Curso de Administración de Redes bajo Linux}. Universidad Politécnica
  de Nicaragua, Managua. 2001.

\bibitem{Linux3}
\emph{Curso de Linux-Unix}. CENTRO de Profesoes (CEP) en Almería. 1999.

\bibitem{Linux2}
\emph{Curso de Entorno Unix y X-Window}. Enseñanzas Propias de la Universidad
  de Almería. 1997.

\bibitem{Linux1}
\emph{Curso de Introducción al Linux y al Estándar X-Window}. Enseñanzas
  Propias de la Universidad de Almería. 1995.

\bibitem{Digital}
\emph{Curso de Técnicas Digitales para Operadores de Sonido}. Canal Sur Radio
  en Almería. 1994.

\end{thebibliography}
