\begin{thebibliography}{1}

\bibitem{CASADO14-cisco}
L.~González-Casado, V.~González-Ruiz, J.A. Martínez-García,
  P.~Martinez-Ortigosa, J.R. Bilbao-Castro, J.F. Sanjuan-Estrada, and J.A.
  Muñoz-Naranjo.
\newblock {\em Integración Del Currículo De Cisco Netacad En Las Asignaturas
  De Redes De Computadores}, chapter~1, pages 1--5.
\newblock VII Memoria sobre Innovación docente en la Universidad de Almería.
  Servicio de publicaciones, 2015.
\newblock ISBN: 978-84-160027-20-0.
\href{http://www.hpca.ual.es/~vruiz/papers/CASADO14-cisco.bib}{Bibtex entry.}
\bibitem{CASADO15-cisco}
L.~González-Casado, V.~González-Ruiz, J.A. Martínez-García,
  P.~Martinez-Ortigosa, J.F. Sanjuan-Estrada, G.E. Martín-Garzón, and J.F.
  Rodríguez-Herrera.
\newblock {\em Integración del currículo de CISCO NetAcad como complemento
  docente II}, chapter~1, pages 1--6.
\newblock VIII Memoria de Actividades sobre innovación docente en la
  Universidad de Almería. Servicio de publicaciones, 2015.
\newblock ISBN: 78-84-16027-76-7.
\href{http://www.hpca.ual.es/~vruiz/papers/CASADO15-cisco.bib}{Bibtex entry.}
\bibitem{ORTIZ13}
Juan~Pablo Garc\'{\i}a-Ortiz, Vicente Gonz\'alez-Ruiz, Inmaculada Garc\'{\i}a,
  Daniel M\"uller, and George Dimitoglou.
\newblock {\em An Efficient Prefetching Strategy for Remote Browsing of JPEG
  2000 Image Sequences}, volume~15 of {\em Analysis, Retrieval and Delivery of
  Multimedia Content, Lecture Notes in Electrical Engineering}, chapter~14,
  pages 239--251.
\newblock Springer, New York, 2013.
\newblock Print ISBN: 978-1-4614-3830-4, Online ISBN: 978-1-4614-3831-1.
DOI:
  \href{http://dx.doi.org/http://link.springer.com/chapter/10.1007\%2F978-1-4614-3831-1\_14}{http://link.springer.com/chapter/10.1007\%2F978-1-4614-3831-1\_14}.
  \href{http://www.hpca.ual.es/~vruiz/papers/ORTIZ13.bib}{Bibtex entry.}
\bibitem{RedesCompCEBUG}
Vicente~González Ruiz.
\newblock {\em Especialización en Tecnologías de la Información}, chapter
  Redes de Computadoras.
\newblock Digital Learning, 2006.
\newblock Curso online (http://www.dlformacion.com/ceti/).
\href{http://www.hpca.ual.es/~vruiz/papers/RedesCompCEBUG.bib}{Bibtex entry.}
\end{thebibliography}
