This is BibTeX, Version 0.99d (TeX Live 2019/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: inproceedings.aux
The style file: inproceedings.bst
Database file #1: vruiz.bib
You've used 64 entries,
            1042 wiz_defined-function locations,
            886 strings with 23188 characters,
and the built_in function-call counts, 19249 in all, are:
= -- 1361
> -- 1083
< -- 58
+ -- 381
- -- 317
* -- 1407
:= -- 2260
add.period$ -- 64
call.type$ -- 64
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 128
duplicate$ -- 682
empty$ -- 1476
format.name$ -- 317
if$ -- 4305
int.to.chr$ -- 0
int.to.str$ -- 64
missing$ -- 0
newline$ -- 195
num.names$ -- 70
pop$ -- 65
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 934
stack$ -- 0
substring$ -- 1696
swap$ -- 618
text.length$ -- 58
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 188
width$ -- 66
write$ -- 1391
