\begin{thebibliography}{10}

\bibitem{maturana2018rate}
J.C. Maturana-Espinosa, V.~Gonz\'alez-Ruiz, J.P. Garc\'{\i}a-Ortiz, and
  D.~M\"uller. \href{http://www.hpca.ual.es/~vruiz/papers/ME18.pdf}{Rate
  Allocation for Motion Compensated JPEG2000}. In A.~Bilgin, M.W. Marcellin,
  J.~Serra-Sagrista, and J.A. Storer, editors, {\em Proceedings of Data
  Compression Conference (DCC)}, pages 72--81, march 2018. Snowbird, Utah, USA.
\href{http://www.hpca.ual.es/~vruiz/papers/maturana2018rate.bib}{Bibtex entry.}
\bibitem{medina2017mitigating}
Crist{\'o}bal Medina-L{\'o}pez, Vicente Gonz{\'a}lez-Ruiz, and Leocadio~G.
  Casado. \href{https://ieeexplore.ieee.org/document/7986372/}{On mitigating
  pollution and free-riding attacks by Shamir's Secret Sharing in fully
  connected P2P systems}. In {\em 2017 13th International Wireless
  Communications and Mobile Computing Conference (IWCMC)}, pages 711--716, June
  2017. Valencia, Spain.
\href{http://www.hpca.ual.es/~vruiz/papers/medina2017mitigating.bib}{Bibtex
  entry.}
\bibitem{santamaria2017ontology}
T.M. Santamaria~López, M.~Tapia-Leon, G.~Lagos~Reinoso, J.~Chicaiza~Espinosa,
  and V.~González-Ruiz. \href{}{ONTOLOGY OF THE PORTFOLIO FOR LEARNING IN
  HIGHER EDUCATION}. In {\em 10th annual International Conference of Education,
  Research and Innovation}, November (16-18) 2017. Seville, Spain.
\href{http://www.hpca.ual.es/~vruiz/papers/santamaria2017ontology.bib}{Bibtex
  entry.}
\bibitem{ortega2017educational}
G.~Ortega, E.M. Garz{\'o}n, N.~Calvo-Cruz, J.L. Redondo, J.M. Salmer{\'o}n,
  L.~Casado, V.~Gonz{\'a}lez, P.~Ortigosa, C.~Medina-L{\'o}pez, J.J.
  Moreno~Riado, M.~Ruiz~Ferr{\'a}ndez, F.~Orts, and S.~Puertas.
  \href{}{EDUCATIONAL STRATEGIES BASED ON LOW-COST PLATFORMS IN THE AREA OF
  COMPUTER ENGINEERING}. In {\em ICERI2017 Proceedings}, pages 7212--7218,
  16th-18th November 2017. .
\href{http://www.hpca.ual.es/~vruiz/papers/ortega2017educational.bib}{Bibtex
  entry.}
\bibitem{ortega2016procesadores}
G.~Ortega, J.M.G. Salmerón, C.~Medina-López, J.L. Redondo, J.F.R. Herrera,
  N.C. Cruz, G.~Barrionuevo, P.M. Ortigosa, V.~González-Ruiz, and E.M.
  Garzón.
  \href{https://upcommons.upc.edu/bitstream/handle/2117/90485/42%20-%20Procesadores%20de%20bajo%20coste%20y%20su%20aplicacio%CC%81n%20en%20la%20docencia%20de%20Ingenieri%CC%81a%20de%20Computadores.pdf}{Procesadores
  de bajo coste y su aplicación en la docencia de Ingeniería de
  Computadores}. In JENUI, editor, {\em Actas de las XXII Jenui}, pages
  343--349, Julio 2016. Almería, Spain.
\href{http://www.hpca.ual.es/~vruiz/papers/ortega2016procesadores.bib}{Bibtex
  entry.}
\bibitem{medina2016pollution}
Crist{\'o}bal Medina-L{\'o}pez, Ilshat Shakirov, Leocadio~G. Casado, and
  Vicente Gonz{\'a}lez-Ruiz.
  \href{https://link.springer.com/chapter/10.1007/978-3-319-53480-0_15}{On
  pollution attacks in fully connected P2P networks using trusted peers}. In
  {\em International Conference on Intelligent Systems Design and
  Applications}, pages 144--153, December 2016. Oporto, Portugal.
\href{http://www.hpca.ual.es/~vruiz/papers/medina2016pollution.bib}{Bibtex
  entry.}
\bibitem{cmljce15}
Cristobal Medina-L\'opez, Vicente Gonz\'alez-Ruiz, L.~G. Casado, J.A.M.
  Naranjo, and Juan~Pablo Garc\'ia-Ortiz.
  \href{http://www.hpca.ual.es/~cmedina/papers/JCE15.pdf}{Ejecutando Peers
  P2PSP en Google Chromecast}. In {\em Actas VI Jornadas de Computaci\'on
  Empotrada}, pages 123--129, Septiembre 2015. Cordoba.
\href{http://www.hpca.ual.es/~vruiz/papers/cmljce15.bib}{Bibtex entry.}
\bibitem{MEDINA15a}
Crist\'obal Medina-L\'opez, L.G. Casado, and Vicente Gonz\'alez-Ruiz.
  \href{http://dx.doi.org/10.1007/978-3-319-19713-5\_34}{Pollution Attacks
  Detection in the P2PSP Live Streaming System}. In {\em CISIS'15. 8$^{th}$
  International Joint Conference Advances in Intelligent Systems and
  Computing}, pages 401--410, June 2015. Burgos, Spain.
\href{http://www.hpca.ual.es/~vruiz/papers/MEDINA15a.bib}{Bibtex entry.}
\bibitem{P2PSP-jornadas-PD-2014}
Cristóbal Medina-López and Vicente González-Ruiz.
  \href{http://www.hpca.ual.es/~vruiz/papers/F2A935657F0000014DE2007D31EC00AB_almeria.pdf}{P2PSP:
  Un Protocolo Colaborativo Para El Streaming De Vídeo En Directo}. In {\em
  Jornada De Puertas Abiertas De Profesionales Digitales}, 2014. Universidad de
  Almería.
\href{http://www.hpca.ual.es/~vruiz/papers/P2PSP-jornadas-PD-2014.bib}{Bibtex
  entry.}
\bibitem{CASADO14-cisco2}
Leocadio González-Casado, Vicente González-Ruiz, José~Antonio
  Martínez-García, Pilar Martinez-Ortigosa, Juan~Francisco Sanjuan-Estrada,
  Gracia~Ester Martín-Garzón, and Juan~Francisco Rodríguez-Herrera.
  \href{}{Integración Del Currículo De Cisco Netacad Como Complemento
  Docente}. In {\em VII Jornadas De Innovación Docente En La Universidad De
  Almería}, 2014. Universidad de Almería.
\href{http://www.hpca.ual.es/~vruiz/papers/CASADO14-cisco2.bib}{Bibtex entry.}
\bibitem{MEDINA14}
Crist\'obal Medina-L\'opez, Juan~Pablo Garc\'{\i}a~Ortiz, J.A.M Maranjo, L.G.
  Casado, and Vicente Gonz\'alez-Ruiz.
  \href{http://www.w3.org/2013/10/tv-workshop/papers/webtv4_submission_5.pdf}{IPTV
  using P2PSP and HTML5+WebRTC}. In {\em
  \href{http://www.w3.org/2013/10/tv-workshop/report.html}{The Fourth W3C Web
  and TV Workshop (Web \& TV Convergence)}}, page Paper Submission 5, March
  2014. Munchen, Germany.
\href{http://www.hpca.ual.es/~vruiz/papers/MEDINA14.bib}{Bibtex entry.}
\bibitem{MEDINA13}
Cristóbal Medina-López, Juan~Álvaro Muñoz-Naranjo, Juan~Pablo
  García-Ortiz, Leocadio González-Casado, and Vicente González-Ruiz.
  \href{http://www.congresocedi.es/images/site/actas/ActasParalelismo.pdf}{Execution
  Of The P2PSP Protocol In Parallel Environments}. In {\em XXIV Jornadas De
  Paralelismo}, Septiembre 2013. Madrid.
\href{http://www.hpca.ual.es/~vruiz/papers/MEDINA13.bib}{Bibtex entry.}
\bibitem{HERNANDEZ13a}
J.J. S\'anchez-Hern\'andez, J.P. Garc\'{\i}a-Ortiz, Carmelo Maturana-Espinosa,
  Vicente Gonz\'alez-Ruiz, and Daniel M\"uller.
  \href{http://www.hpca.ual.es/~vruiz/papers/HERNANDEZ13a.pdf}{Streaming
  Interactivo de Secuencias de Im\'agenes JPEG2000 de Alta Resoluci\'on}. In
  {\em
  \href{http://www.congresocedi.es/images/site/actas/ActasParalelismo.pdf}{Actas
  de las XXIV Jornadas de Paralelismo}}, pages 139--144, September 2013.
  Madrid, Spain.
\href{http://www.hpca.ual.es/~vruiz/papers/HERNANDEZ13a.bib}{Bibtex entry.}
\bibitem{MATURANA13a}
Carmelo Maturana-Espinosa, Joaqu\'{\i}n Garc\'{\i}a-Sobrino, J.J.
  S\'anchez-Hern\'andez, and Vicente Gonz\'alez-Ruiz.
  \href{http://www.hpca.ual.es/~vruiz/papers/MATURANA13a.pdf}{Codificaci\'on de
  V\'{\i}deo Escalable usando Motion Compensated JPEG2000 con Control de
  Bit-Rate}. In {\em
  \href{http://www.congresocedi.es/images/site/actas/ActasParalelismo.pdf}
  {Actas de las XXIV Jornadas de Paralelismo}}, pages 324--329, September 2013.
  Madrid, Spain.
\href{http://www.hpca.ual.es/~vruiz/papers/MATURANA13a.bib}{Bibtex entry.}
\bibitem{HERNANDEZ12}
J.J. S\'anchez-Hern\'andez, J.P. Garc\'{\i}a-Ortiz, C.~Mart\'{\i}n, Carmelo
  Maturana-Espinosa, Vicente Gonz\'alez-Ruiz, and Daniel M\"uller.
  \href{http://www.hpca.ual.es/~vruiz/papers/HERNANDEZ12.pdf}{Improved
  JPIP-compatible architecture for video streaming of JPEG 2000 image
  sequences}. In {\em Proceedings of the II Workshop on Multimedia Data Coding
  and Transmission (WMDCT)}, pages 33--37, September 2012. Elche, Alicante,
  Spain.
\href{http://www.hpca.ual.es/~vruiz/papers/HERNANDEZ12.bib}{Bibtex entry.}
\bibitem{MATURANA12}
Carmelo Maturana-Espinosa, J.J. S\'anchez-Hern\'andez, J.P. Garc\'{\i}a-Ortiz,
  and Vicente Gonz\'alez-Ruiz.
  \href{http://www.hpca.ual.es/~vruiz/papers/MATURANA12.pdf}{Scalable Video
  Coding using Motion Compensated JPEG 2000}. In {\em Proceedings of the II
  Workshop on Multimedia Data Coding and Transmission (WMDCT)}, pages 38--43,
  September 2012. Elche, Alicante, Spain.
\href{http://www.hpca.ual.es/~vruiz/papers/MATURANA12.bib}{Bibtex entry.}
\bibitem{ORTIZ11}
J.P. García-Ortiz, C.~Martín, V.~Gonz\'{a}lez-Ruiz, J.J.
  S\'{a}nchez-Hern\'{a}ndez, I.~García, and D.~M\"{u}eller.
  \href{http://dx.doi.org/10.1109/ICCE-Berlin.2011.6031879}{{Efficient and
  scalable open-source JPIP server for streaming of large volumes of image
  data}}. In {\em IEEE International Conference on Consumer Electronics}, pages
  380--384, September 2011. Berlin, Germany.
\href{http://www.hpca.ual.es/~vruiz/papers/ORTIZ11.bib}{Bibtex entry.}
\bibitem{HERNANDEZ11}
J.J. Sánchez-Hernández, J.P. García-Ortiz, V.~González-Ruiz, I.~García,
  and D~M\"{u}ller.
  \href{http://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=6731257&isnumber=6731224}{Transmission
  of low-motion JPEG2000 image sequences using client-driven conditional
  replenishment}. In {\em Proceedings of the International Conference on Signal
  Processing and Multimedia Applications (SIGMAP)}, pages 11 -- 16, July 2011.
  Sevilla, Spain.
\href{http://www.hpca.ual.es/~vruiz/papers/HERNANDEZ11.bib}{Bibtex entry.}
\bibitem{ORTIZ10c}
J.P. García-Ortiz, J.M. Dana, V.~González-Ruiz, and I.~García.
  \href{http://www.hpca.ual.es/~vruiz/papers/ORTIZ10c.pdf}{Broadcasting of
  H.264/SVC video over BitTorrent-like networks}. In {\em Actas del Workshop on
  Multimedia Data Coding and Transmission (WMDCT)}, pages 41--46, Septiembre
  2010. Valencia, Spain.
\href{http://www.hpca.ual.es/~vruiz/papers/ORTIZ10c.bib}{Bibtex entry.}
\bibitem{ORTIZ10b}
J.P. García-Ortiz, V.~González-Ruiz, I.~García, D.~M\"{u}ller, and
  G.~Dimitoglou. \href{http://dx.doi.org/10.1109/ICPR.2010.778}{Interactive
  Browsing of Remote JPEG 2000 Image Sequences}. In {\em International
  Conference on Pattern Recognition (ICPR)}, pages 3179--3182, August 2010.
  Istambul, Turkey.
\href{http://www.hpca.ual.es/~vruiz/papers/ORTIZ10b.bib}{Bibtex entry.}
\bibitem{ORTIZ10a}
J.P. García-Ortiz, V.~González-Ruiz, I.~García, D.~M\"{u}ller, and
  G.~Dimitoglou.
  \href{http://ieeexplore.ieee.org/xpls/abs\_all.jsp?arnumber=5617679}{An
  efficient prefetching strategy for remote browsing of JPEG 2000 image
  sequences}. In {\em Proceedings of Workshop on Image Analysis for Multimedia
  Interactive Services (WIAMIS)}, pages 1 -- 4, April 2010. Desenzano del
  Garda, Italia.
\href{http://www.hpca.ual.es/~vruiz/papers/ORTIZ10a.bib}{Bibtex entry.}
\bibitem{MARTIN09}
G.~Mart{\'\i}n, V.G. Ruiz, A.~Plaza, J.P. Ortiz, and I.~Garc{\'\i}a.
  \href{http://dx.doi.org/10.1117/12.826318}{\href{http://www.hpca.ual.es/~vruiz/papers/MARTIN09.pdf}{Impact
  of JPEG2000 Compression on Spatial-Spectral Endmember Extraction from
  Hyperspectral Data}}. In {\em Proceedings of SPIE, Satellite Data
  Compression, Communication and Processing V}, pages 74550A1 -- 74550A11,
  August 2009. San Diego, CA, United States.
\href{http://www.hpca.ual.es/~vruiz/papers/MARTIN09.bib}{Bibtex entry.}
\bibitem{ORTIZ07c}
J.P. Ortiz, V.G. Ruiz, and I.~Garc{\'\i}a.
  \href{http://dx.doi.org/10.1109/IEMBS.2007.4352431}{Virtual Slide
  Telepathology Systems with JPEG2000}. In {\em 29th Annual International
  Conference of the IEEE EMBS (Engineering in Medicine and Biology Society)},
  pages 880 -- 883, August 2007. Lyon, France.
\href{http://www.hpca.ual.es/~vruiz/papers/ORTIZ07c.bib}{Bibtex entry.}
\bibitem{LOPE07a}
M.F. L{ó}pez, V.G. Ruiz, and I.~Garc{\'\i}a.
  \href{http://dx.doi.org/10.1109/GMAI.2007.11}{An Empirical Measurement of the
  Coding Efficiency in Scalable Video Coding}. In {\em Second International
  Conference on Geometric Modelling and Imaging (GMAI)}, pages 154 -- 159, July
  2007. Zurich, Switzerland.
\href{http://www.hpca.ual.es/~vruiz/papers/LOPE07a.bib}{Bibtex entry.}
\bibitem{ORTIZ07b}
J.P. Ortiz, V.G. Ruiz, F.~Marcano, and O.~Ferrer-Roca.
  \href{http://www.hpca.ual.es/~vruiz/papers/ORTIZ07b.pdf}{Stiching and remote
  browsing of images using JPEG2000 and JPIP}. In {\em XV Winter Course of
  CATAI}, pages 112 -- 116, Marzo 2007. La Laguna, España.
\href{http://www.hpca.ual.es/~vruiz/papers/ORTIZ07b.bib}{Bibtex entry.}
\bibitem{ORTIZ07a}
J.P. Ortiz, V.G. Ruiz, and I.~Garc{\'\i}a.
  \href{http://dx.doi.org/10.1117/12.704300}{\href{http://www.hpca.ual.es/~vruiz/papers/ORTIZ07a.pdf}{An
  efficient client-based JPEG2000 image transmission protocol}}. In {\em
  Proceedings of the IS\&T/SPIE 19th Annual Symposium on Electronic Imaging
  Science and Technology}, pages 0S--1 -- 0S--12, January 2007. San José,
  California, USA.
\href{http://www.hpca.ual.es/~vruiz/papers/ORTIZ07a.bib}{Bibtex entry.}
\bibitem{LOPE05}
M.F. L{ó}pez, S.G. Rodr{\'\i}guez, J.P. Ortiz, J.M. Dana, V.G. Ruiz, and
  I.~Garc{\'\i}a. \href{http://dx.doi.org/10.1117/12.587585}{Fully scalable
  video coding with packed stream}. In {\em Proceedings of the IS\&T/SPIE 17th
  Annual Symposium on Electronic Imaging Science and Technology}, pages
  378--389, January 2005. San José, California, USA.
\href{http://www.hpca.ual.es/~vruiz/papers/LOPE05.bib}{Bibtex entry.}
\bibitem{LOPE05b}
M.F. L{ó}pez, S.G. Rodr{\'\i}guez, J.P. Ortiz, V.G. Ruiz, and I.~Garc{\'\i}a.
  \href{http://www.hpca.ual.es/~vruiz/papers/LOPE05b.pdf}{FSVC: Un nuevo
  codificador escalable de vídeo}. In {\em Actas de las XVI Jornadas de
  Paralelismo}, pages 537--544, Septiembre 2005. Granada, España.
\href{http://www.hpca.ual.es/~vruiz/papers/LOPE05b.bib}{Bibtex entry.}
\bibitem{DANA05}
J.M. Dana, V.G. Ruiz, M.F. L{ó}pez, S.G. Rodr{\'\i}guez, J.P. Ortiz, and
  I.~Garc{\'\i}a.
  \href{http://www.hpca.ual.es/~vruiz/papers/DANA05.pdf}{Transmisión Multicast
  en Tiempo Real de Vídeo MPEG-4}. In {\em Actas de las XVI Jornadas de
  Paralelismo}, pages 229--234, Septiembre 2005. Granada, España.
\href{http://www.hpca.ual.es/~vruiz/papers/DANA05.bib}{Bibtex entry.}
\bibitem{ORTIZ04b}
J.P. Garc{\'\i}a-Ortiz, V.G. Ruiz, and I.~Garc{\'\i}a.
  \href{http://www.hpca.ual.es/~vruiz/papers/ORTIZ04b.pdf}{Remote browsing of
  {JPEG} 2000 images on the {W}eb: evaluation of existing techniques and a new
  proposal}. In {\em Proceedings of the Fourth IASTED International Conference
  on Visualization, Imaging, and Image Processing}, pages 854--859, September
  2004. Marbella, Spain.
\href{http://www.hpca.ual.es/~vruiz/papers/ORTIZ04b.bib}{Bibtex entry.}
\bibitem{ORTIZ04c}
J.P. Garc{\'\i}a-Ortiz, V.G. Ruiz, and I.~Garc{\'\i}a.
  \href{http://www.hpca.ual.es/~vruiz/papers/ORTIZ04c.pdf}{Improving the remote
  browsing of {JPEG} 2000 images on the {W}eb}. In {\em Proceedings of the
  Fourth IASTED International Conference on Visualization, Imaging, and Image
  Processing}, pages 890--895, September 2004. Marbella, Spain.
\href{http://www.hpca.ual.es/~vruiz/papers/ORTIZ04c.bib}{Bibtex entry.}
\bibitem{ORTIZ04d}
J.P. Ortiz, V.G. Ruiz, and I.~Garc{\'\i}a.
  \href{http://www.hpca.ual.es/~vruiz/papers/ORTIZ04d.pdf}{An efficient
  technique for remote browsing of {JPEG} 2000 images on the {W}eb}. In {\em
  Actas de las XV Jornadas de Paralelismo. Computaci{ó}n de Altas
  Prestaciones}, pages 322--327, Septiembre 2004. Almer{\'\i}a, España.
\href{http://www.hpca.ual.es/~vruiz/papers/ORTIZ04d.bib}{Bibtex entry.}
\bibitem{ORTIZ04e}
J.P. Ortiz, V.G. Ruiz, and I.~Garc{\'\i}a.
  \href{http://www.hpca.ual.es/~vruiz/papers/ORTIZ04e.pdf}{Improved {JPIP}
  protocol with proxy caching}. In {\em Actas de las XV Jornadas de
  Paralelismo. Computaci{ó}n de Altas Prestaciones}, pages 328--333,
  Septiembre 2004. Almer{\'\i}a, España.
\href{http://www.hpca.ual.es/~vruiz/papers/ORTIZ04e.bib}{Bibtex entry.}
\bibitem{LOPE04}
M.F. L{ó}pez, S.G. Rodr{\'\i}guez, J.P. Ortiz, V.G. Ruiz, and I.~Garc{\'\i}a.
  \href{http://www.hpca.ual.es/~vruiz/papers/LOPE04.pdf}{T{é}cnicas para la
  codificaci{ó}n escalable de v{\'\i}deo}. In {\em Actas de las XV Jornadas de
  Paralelismo. Computaci{ó}n de Altas Prestaciones}, pages 408--413,
  Septiembre 2004. Almer{\'\i}a, España.
\href{http://www.hpca.ual.es/~vruiz/papers/LOPE04.bib}{Bibtex entry.}
\bibitem{RODR04}
S.G. Rodr{\'\i}guez, M.F. L{ó}pez, V.G. Ruiz, and I.~Garc{\'\i}a.
  \href{http://www.hpca.ual.es/~vruiz/papers/RODR04.pdf}{Real time
  software-only bit rate reducing {MPEG} sequences}. In {\em Actas de las XV
  Jornadas de Paralelismo. Computaci{ó}n de Altas Prestaciones}, pages
  396--399, Septiembre 2004. Almer{\'\i}a, Espa~na.
\href{http://www.hpca.ual.es/~vruiz/papers/RODR04.bib}{Bibtex entry.}
\bibitem{RUIZ04a}
V.G. Ruiz, J.P. Garc{\'\i}a-Ortiz, J.J. Fern{á}ndez, J.M. Carazo, and
  I.~Garc{\'\i}a.
  \href{http://www.hpca.ual.es/~vruiz/papers/RUIZ04.pdf}{Progressive image
  transmission in telemicroscopy}. In {\em Proceedings of the thirteenth
  European Microscopy Congress, EMC 2004}, pages 395--396, August 2004.
  Antwerp, Belgium.
\href{http://www.hpca.ual.es/~vruiz/papers/RUIZ04a.bib}{Bibtex entry.}
\bibitem{RUIZ03a}
V.G. Ruiz, J.J. Fern{á}ndez, M.F. L{ó}pez, and I.~Garc{\'\i}a.
  \href{http://www.hpca.ual.es/~vruiz/papers/RUIZ03a.pdf}{A rigorous evaluation
  of progressive image transmission methods for telemicroscopy of biological
  specimens}. In {\em Proceedings of the IASTED International Conference
  Visualization, Imaging and Image Processing}, pages 281--286, September 2003.
  Benalmádena, Málaga, Spain.
\href{http://www.hpca.ual.es/~vruiz/papers/RUIZ03a.bib}{Bibtex entry.}
\bibitem{RUIZ03b}
V.G. Ruiz, M.F. L{ó}pez, I.~Garc{\'\i}a, and E.M.T. Hendrix.
  \href{http://www.hpca.ual.es/~vruiz/papers/RUIZ03b.pdf}{Improving {MPEG-2}
  through {JPEG} 2000}. In {\em Proceedings of the IASTED International
  Conference Visualization, Imaging and Image Processing}, pages 287--290,
  September 2003. Benalmádena, Málaga, Spain.
\href{http://www.hpca.ual.es/~vruiz/papers/RUIZ03b.bib}{Bibtex entry.}
\bibitem{RUIZ03c}
V.G. Ruiz, M.F. L{ó}pez, I.~Garc{\'\i}a, and E.M.T. Hendrix.
  \href{http://www.hpca.ual.es/~vruiz/papers/RUIZ03c.pdf}{{JPEG}2000 vs. {JPEG}
  in {MPEG} encoding}. In {\em Proceedings of the First International Workshop
  on Interactive Rich Media Content Production: Architectures, Technologies,
  Applications, Tools}, pages 61--67, October 2003. Lausanne, Switzerland.
\href{http://www.hpca.ual.es/~vruiz/papers/RUIZ03c.bib}{Bibtex entry.}
\bibitem{RUIZ03d}
V.G. Ruiz, J.J. Fern{á}ndez, M.F. L{ó}pez, and I.~Garc{\'\i}a.
  \href{http://www.hpca.ual.es/~vruiz/papers/RUIZ03d.pdf}{Wavelet-based vs.
  {DCT}-based progressive compression of biological specimens images}. In {\em
  Proceedings of the First International Workshop on Interactive Rich Media
  Content Production: Architectures, Technologies, Applications, Tools}, pages
  89--95, October 2003. Lausanne, Switzerland.
\href{http://www.hpca.ual.es/~vruiz/papers/RUIZ03d.bib}{Bibtex entry.}
\bibitem{ALVA03a}
J.A. Alvarez, V.G. Ruiz, J.F. Sanjuan, J.~Roca, and C.A. Bermejo.
  \href{http://www.ace.ual.es/~vruiz/papers/ALVA03a.pdf}{Jlógica, un entorno
  de dise{ñ}o de sistemas digitales}. In {\em Actas de las IX Jornadas de
  Ense{ñ}anza Universitaria de la Informática}, pages 581--584, Julio 2003.
  Cádiz, España.
\href{http://www.hpca.ual.es/~vruiz/papers/ALVA03a.bib}{Bibtex entry.}
\bibitem{LOPE02}
M.F. L{ó}pez, V.G. Ruiz, J.J. Fern{á}ndez, I.~Garc{\'\i}a, U.~Thiele, and
  R.~Gredel. \href{http://www.hpca.ual.es/~vruiz/papers/LOPE02.pdf}{Evaluation
  of a progressive lossless compressor for the transmission of astronomical
  images}. In {\em Proceedings of the IASTED International Conference
  Visualization, Imaging and Image Processing}, pages 219--224, September 2002.
  Benalmádena, Málaga, Spain.
\href{http://www.hpca.ual.es/~vruiz/papers/LOPE02.bib}{Bibtex entry.}
\bibitem{PERE02}
J.L. P{é}rez-C{ó}rdoba, V.G. Ruiz, and I.~Garc{\'\i}a.
  \href{http://dx.doi.org/10.1109/ICIP.2002.1040053}{Progressive image
  transmission over a noisy channel using wavelet transform and channel
  optimized vector quantization}. In {\em Proceeding of the IEEE International
  Conference on Image Processing}, pages 725--728, September 2002. Rochester,
  New York, USA.
\href{http://www.hpca.ual.es/~vruiz/papers/PERE02.bib}{Bibtex entry.}
\bibitem{LOPE01}
M.F. L{ó}pez, V.G. Ruiz, J.J. Fern{á}ndez, and I.~Garc{\'\i}a.
  \href{http://www.actapress.com/Abstract.aspx?paperId=25489}{Progressive-fidelity
  image transmission for telebrowsing: an efficient implementation}. In {\em
  Proceedings of the IASTED International Conference Visualization, Imaging and
  Image Processing}, pages 334--339, September 2001. Marbella, Spain.
\href{http://www.hpca.ual.es/~vruiz/papers/LOPE01.bib}{Bibtex entry.}
\bibitem{RUIZ01a}
V.G. Ruiz, J.J. Fern{á}ndez, and I.~Garc{\'\i}a.
  \href{http://www.hpca.ual.es/~vruiz/papers/RUIZ01a.pdf}{Image compression for
  progressive transmission}. In {\em Proceedings of the Nineteenth IASTED
  International Conference Applied Informatics: Advances in Computer
  Applications}, pages 519--524, February 2001. Innsbruck, Austria.
\href{http://www.hpca.ual.es/~vruiz/papers/RUIZ01a.bib}{Bibtex entry.}
\bibitem{RUIZ01b}
Ruiz V.G., M.F. L{ó}pez, J.J. Fern{á}ndez, and I.~Garc{\'\i}a.
  \href{http://www.hpca.ual.es/~vruiz/papers/RUIZ01b.pdf}{Techniques for
  speeding up the {SPIHT} progressive image compressor}. In {\em Proceedings of
  the IASTED International Conference Visualization, Imaging and Image
  Processing}, pages 323--327, September 2001. Marbella, Spain.
\href{http://www.hpca.ual.es/~vruiz/papers/RUIZ01b.bib}{Bibtex entry.}
\bibitem{GIGU00}
J.A. Gil, J.L. Guzman, and V.G. Ruiz.
  \href{http://www.ace.ual.es/~vruiz/papers/GIGU00.pdf}{Una simulaci{ó}n del
  procesador {MIPS R2000}}. In {\em Actas del IV Congreso de Tecnologias
  Aplicadas a la Enseñanza de la Electrónica}, pages 283--286, Septiembre
  2000. Barcelona, España.
\href{http://www.hpca.ual.es/~vruiz/papers/GIGU00.bib}{Bibtex entry.}
\bibitem{RUIZ00b}
V.G. Ruiz. \href{http://www.ace.ual.es/~vruiz/papers/RUIZ00b.pdf}{Dise{ñ}o de
  simuladores digitales usando {SDLC++}}. In {\em Actas del IV Congreso de
  Tecnologias Aplicadas a la Enseñanza de la Electrónica}, pages 279--282,
  Septiembre 2000. Barcelona, España.
\href{http://www.hpca.ual.es/~vruiz/papers/RUIZ00b.bib}{Bibtex entry.}
\bibitem{RUIZ99a}
V.G. Ruiz, J.J. Fern{á}ndez, and I.~Garc{\'\i}a.
  \href{http://www.hpca.ual.es/~vruiz/papers/RUIZ99a.pdf}{Lossless compression
  for electron microscopy images}. In {\em Actas del VIII Simposium Nacional de
  Reconocimiento de Formas y Analisis de Im{á}genes}, pages 33--34, Mayo 1999.
  Bilbao, España.
\href{http://www.hpca.ual.es/~vruiz/papers/RUIZ99a.bib}{Bibtex entry.}
\bibitem{MART99}
J.A. Mart{\'\i}nez, V.G. Ru{\'\i}z, and I.~Garc{\'\i}a.
  \href{http://www.hpca.ual.es/~vruiz/papers/MART99.pdf}{Software para el
  diseño y simulación de un procesador}. In {\em Taller Iberoamericano de la
  Enseñanza de la F{\'\i}sica Universitaria}, pages 413--423, 1999. .
\href{http://www.hpca.ual.es/~vruiz/papers/MART99.bib}{Bibtex entry.}
\bibitem{MART98}
J.A. Mart{\'\i}nez, V.G. Ruiz, L.G. Casado, J.J Fernández, and I.~Garc{\'\i}a.
  \href{http://www.ace.ual.es/~vruiz/papers/MART98.pdf}{Evaluación de un
  multicomputador con alta relación calidad/precio: una solución para
  laboratorios docentes}. In {\em Actas de las IX Jornadas de Paralelismo},
  pages 153--157, Septiembre 1998. San Sebastian, España.
\href{http://www.hpca.ual.es/~vruiz/papers/MART98.bib}{Bibtex entry.}
\bibitem{MART97}
J.A. Mart{\'\i}nez, V.G. Ruiz, and I.~Garc{\'\i}a.
  \href{http://www.ace.ual.es/~vruiz/papers/MART97.pdf}{Software para el
  diseño y simulación de un procesador}. In {\em Actas del I Taller
  Iberoamericano de la Enseñanza de la F{\'\i}sica Universitaria}, pages
  413--423, Enero 1997. La Habana, Cuba.
\href{http://www.hpca.ual.es/~vruiz/papers/MART97.bib}{Bibtex entry.}
\bibitem{RUIZ97}
V.G. Ruiz and I.~Garc{\'\i}a.
  \href{http://www.ace.ual.es/~vruiz/papers/RUIZ97.pdf}{On the computation of
  the fast {H}adammard transform for large amounts of data}. In {\em Actas del
  VII Simposium Nacional de Reconocimiento de Formas y Analisis de
  Im{á}genes}, pages 12--13, Abril 1997. Barcelona, España.
\href{http://www.hpca.ual.es/~vruiz/papers/RUIZ97.bib}{Bibtex entry.}
\bibitem{RUIZ96b}
V.G. Ruiz and I.~Garc{\'\i}a.
  \href{http://www.hpca.ual.es/~vruiz/papers/RUIZ96b.pdf}{A lossy data
  compressor based on the {LZW} algorithm}. In {\em Proceedings of the 7th
  International Conference on Signal Processing Applications and Technology},
  pages 1002--1006, October 1996. Boston, USA.
\href{http://www.hpca.ual.es/~vruiz/papers/RUIZ96b.bib}{Bibtex entry.}
\bibitem{RUIZ96a}
V.G. Ruiz, J.A. Mart{\'\i}nez, and I.~Garc{\'\i}a.
  \href{http://www.hpca.ual.es/~vruiz/papers/RUIZ96a.pdf}{{S}imulador {D}igital
  en {L}enguaje {C}: {SDLC}}. In {\em Actas del II Congreso de Tecnolog{\'\i}as
  Aplicadas a la Enseñanza de la Electr{ó}nica}, pages 31--36, Septiembre
  1996. Sevilla, España.
\href{http://www.hpca.ual.es/~vruiz/papers/RUIZ96a.bib}{Bibtex entry.}
\bibitem{RUIZ95}
V.G. Ruiz and I.~Garc{\'\i}a.
  \href{http://www.hpca.ual.es/~vruiz/papers/RUIZ95.pdf}{Una implementaci{ó}n
  del algoritmo de {L}empel-{Z}iv {W}elch}. In {\em Actas de las I Jornadas de
  Informática}, pages 281--292, Julio 1995. Tenerife, España.
\href{http://www.hpca.ual.es/~vruiz/papers/RUIZ95.bib}{Bibtex entry.}
\bibitem{RUIZ94}
V.~González-Ruiz and I.~Garc{\'\i}a.
  \href{http://www.hpca.ual.es/~vruiz/papers/RUIZ94.pdf}{Una solución paralela
  a la compresión de imágenes}. In {\em Actas de las Nuevas Tendencias en la
  Informática: Arquitecturas Paralelas y Programación Declarativa}, pages
  185--199, Julio 1994. Albacete, España.
\href{http://www.hpca.ual.es/~vruiz/papers/RUIZ94.bib}{Bibtex entry.}
\bibitem{RUIZ94a}
V.G. Ruiz and I.~García.
  \href{http://www.hpca.ual.es/~vruiz/papers/RUIZ94a.pdf}{Image compression
  using the {H}adamard transform on {T}ransputer arrays}. In {\em Edinburgh
  Parallel Computing Centre. Project Directory 1994}, pages 29--31, September
  1994. Scotland, UK.
\href{http://www.hpca.ual.es/~vruiz/papers/RUIZ94a.bib}{Bibtex entry.}
\end{thebibliography}
