This is BibTeX, Version 0.99d (TeX Live 2019/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: inproceedings.aux
The style file: inproceedings.bst
Database file #1: vruiz.bib
You've used 58 entries,
            1042 wiz_defined-function locations,
            853 strings with 20911 characters,
and the built_in function-call counts, 17095 in all, are:
= -- 1250
> -- 862
< -- 54
+ -- 306
- -- 248
* -- 1210
:= -- 1941
add.period$ -- 58
call.type$ -- 58
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 116
duplicate$ -- 628
empty$ -- 1350
format.name$ -- 248
if$ -- 3868
int.to.chr$ -- 0
int.to.str$ -- 58
missing$ -- 0
newline$ -- 177
num.names$ -- 62
pop$ -- 59
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 861
stack$ -- 0
substring$ -- 1556
swap$ -- 570
text.length$ -- 54
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 172
width$ -- 60
write$ -- 1268
