\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}Datos Personales}{3}{section.1}% 
\contentsline {section}{\numberline {2}Formaci\IeC {\'o}n Acad\IeC {\'e}mica}{3}{section.2}% 
\contentsline {section}{\numberline {3}Situaci\IeC {\'o}n Profesional}{3}{section.3}% 
\contentsline {section}{\numberline {4}Actividades Car\IeC {\'a}cter Cient\IeC {\'\i }fico o Profesional}{3}{section.4}% 
\contentsline {section}{\numberline {5}Idiomas de Inter\IeC {\'e}s Cient\IeC {\'\i }fico}{3}{section.5}% 
\contentsline {section}{\numberline {6}Participaci\IeC {\'o}n en Proyectos de Investigaci\IeC {\'o}n Financiados}{8}{section*.2}% 
\contentsline {section}{\numberline {7}Art\IeC {\'\i }culos Publicados en Revistas}{8}{section*.3}% 
\contentsline {section}{\numberline {8}Libros Publicados}{9}{section*.4}% 
\contentsline {section}{\numberline {9}Cap\IeC {\'\i }tulos de Libros Publicados}{9}{section*.5}% 
\contentsline {section}{\numberline {10}Art\IeC {\'\i }culos Publicados en Congresos}{14}{section*.6}% 
\contentsline {section}{\numberline {11}Participaci\IeC {\'o}n en Contratos de Investigaci\IeC {\'o}n con Empresas y/o Administraciones}{14}{section*.7}% 
\contentsline {section}{\numberline {12}Estancias en Centros Extranjeros}{15}{Item.1}% 
\contentsline {section}{\numberline {13}Tesis Doctorales Dirigidas}{15}{section*.9}% 
\contentsline {section}{\numberline {14}Experiencia Docente Universitaria}{18}{section*.10}% 
\contentsline {section}{\numberline {15}Proyectos Fin de Carrera Dirigidos}{19}{section*.11}% 
\contentsline {section}{\numberline {16}Cursos Impartidos}{20}{section*.12}% 
\contentsline {section}{\numberline {17}Organizaciones}{20}{section*.13}% 
\contentsline {section}{\numberline {18}Contratos}{21}{section*.14}% 
\contentsline {section}{\numberline {19}Convenios con Otras Organizaciones}{21}{section*.15}% 
\contentsline {section}{\numberline {20}Creaci\IeC {\'o}n de Empresas}{21}{section*.16}% 
\contentsline {section}{\numberline {21}Proyectos de Transferencia}{23}{section*.17}% 
\contentsline {section}{\numberline {22}Participaci\IeC {\'o}n en Workshops}{23}{section*.18}% 
\contentsline {section}{\numberline {23}Participaci\IeC {\'o}n en tareas de evaluaci\IeC {\'o}n}{23}{section.23}% 
\contentsline {section}{\numberline {24}Revisor de revistas}{24}{section.24}% 
