\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}Datos Personales}{3}{section.1}% 
\contentsline {section}{\numberline {2}Formación Académica}{3}{section.2}% 
\contentsline {section}{\numberline {3}Situación Profesional}{3}{section.3}% 
\contentsline {section}{\numberline {4}Actividades Carácter Científico o Profesional}{3}{section.4}% 
\contentsline {section}{\numberline {5}Idiomas de Interés Científico}{3}{section.5}% 
\contentsline {section}{\numberline {6}Participación en Proyectos de Investigación Financiados}{8}{section*.2}% 
\contentsline {section}{\numberline {7}Artículos Publicados en Revistas}{8}{section*.3}% 
\contentsline {section}{\numberline {8}Libros Publicados}{9}{section*.4}% 
\contentsline {section}{\numberline {9}Capítulos de Libros Publicados}{9}{section*.5}% 
\contentsline {section}{\numberline {10}Artículos Publicados en Congresos}{14}{section*.6}% 
\contentsline {section}{\numberline {11}Participación en Contratos de Investigación con Empresas y/o Administraciones}{15}{section*.7}% 
\contentsline {section}{\numberline {12}Estancias en Centros Extranjeros}{15}{Item.1}% 
\contentsline {section}{\numberline {13}Tesis Doctorales Dirigidas}{15}{section*.9}% 
\contentsline {section}{\numberline {14}Experiencia Docente Universitaria}{19}{section*.10}% 
\contentsline {section}{\numberline {15}Proyectos Fin de Carrera Dirigidos}{20}{section*.11}% 
\contentsline {section}{\numberline {16}Cursos Impartidos}{21}{section*.12}% 
\contentsline {section}{\numberline {17}Organizaciones}{21}{section*.13}% 
\contentsline {section}{\numberline {18}Contratos}{22}{section*.14}% 
\contentsline {section}{\numberline {19}Convenios con Otras Organizaciones}{22}{section*.15}% 
\contentsline {section}{\numberline {20}Creación de Empresas}{22}{section*.16}% 
\contentsline {section}{\numberline {21}Proyectos de Transferencia}{24}{section*.17}% 
\contentsline {section}{\numberline {22}Participación en Workshops}{24}{section*.18}% 
\contentsline {section}{\numberline {23}Participación en tareas de evaluación}{24}{section.23}% 
\contentsline {section}{\numberline {24}Revisor de revistas}{24}{section.24}% 
