\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Datos Personales}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Formaci\IeC {\'o}n Acad\IeC {\'e}mica}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Situaci\IeC {\'o}n Profesional}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Actividades Car\IeC {\'a}cter Cient\IeC {\'\i }fico o Profesional}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Idiomas de Inter\IeC {\'e}s Cient\IeC {\'\i }fico}{3}{section.5}\protected@file@percent }
\bibcite{TIN2015-66680-C2-1-R}{1}
\bibcite{TIN2012-37483-C03-01/02/03}{2}
\bibcite{Cisco13-CCNA}{3}
\bibcite{TIN2011-15734-E}{4}
\bibcite{Cisco11-CCNA}{5}
\bibcite{TIN2010-12011-E}{6}
\bibcite{Plurilin11-CEIA3}{7}
\bibcite{P10-TIC-6548}{8}
\bibcite{TEC2010-11776-E}{9}
\bibcite{UNAM10-1E-859}{10}
\bibcite{Plurilin10-Informatica}{11}
\bibcite{TIN2009-05737-E}{12}
\bibcite{P08-TIC3518}{13}
\bibcite{TSI2007-30447-E}{14}
\bibcite{TIN2008-01117}{15}
\bibcite{CAC-2007-52}{16}
\bibcite{P06-TIC-01426}{17}
\bibcite{TIN2005-00447}{18}
\bibcite{TIC2002-12422-E}{19}
\bibcite{TIC2002-12292-E}{20}
\bibcite{LJC/GGM}{21}
\bibcite{TIC2002-00228}{22}
\bibcite{TIC99-0361}{23}
\bibcite{TIC96-1259-E}{24}
\bibcite{TIC96-1125-C03-03}{25}
\bibcite{TIC92-0942-C03-02}{26}
\bibcite{maturana2019layer}{1}
\bibcite{medina2019media}{2}
\bibcite{medina2015p2psp}{3}
\bibcite{SH15}{4}
\bibcite{GARCIA-VILCHEZ11}{5}
\bibcite{MARTIN10}{6}
\bibcite{ORTIZ08a}{7}
\bibcite{ORTIZ07e}{8}
\bibcite{LOPE07b}{9}
\bibcite{LOPE05a}{10}
\bibcite{ORTIZ04a}{11}
\bibcite{CASA03b}{12}
\bibcite{RUIZ02}{13}
\bibcite{RUIZ02ca}{1}
\@writefile{toc}{\contentsline {section}{\numberline {6}Participaci\IeC {\'o}n en Proyectos de Investigaci\IeC {\'o}n Financiados}{8}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Art\IeC {\'\i }culos Publicados en Revistas}{8}{section*.3}\protected@file@percent }
\bibcite{SANJ02ca}{2}
\bibcite{ESTER02}{3}
\bibcite{MART98book}{4}
\bibcite{CASADO14-cisco}{1}
\bibcite{CASADO15-cisco}{2}
\bibcite{ORTIZ13}{3}
\bibcite{RedesCompCEBUG}{4}
\bibcite{maturana2018rate}{1}
\bibcite{medina2017mitigating}{2}
\bibcite{santamaria2017ontology}{3}
\bibcite{ortega2017educational}{4}
\@writefile{toc}{\contentsline {section}{\numberline {8}Libros Publicados}{9}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Cap\IeC {\'\i }tulos de Libros Publicados}{9}{section*.5}\protected@file@percent }
\bibcite{ortega2016procesadores}{5}
\bibcite{medina2016pollution}{6}
\bibcite{cmljce15}{7}
\bibcite{MEDINA15a}{8}
\bibcite{P2PSP-jornadas-PD-2014}{9}
\bibcite{CASADO14-cisco2}{10}
\bibcite{MEDINA14}{11}
\bibcite{MEDINA13}{12}
\bibcite{HERNANDEZ13a}{13}
\bibcite{MATURANA13a}{14}
\bibcite{HERNANDEZ12}{15}
\bibcite{MATURANA12}{16}
\bibcite{ORTIZ11}{17}
\bibcite{HERNANDEZ11}{18}
\bibcite{ORTIZ10c}{19}
\bibcite{ORTIZ10b}{20}
\bibcite{ORTIZ10a}{21}
\bibcite{MARTIN09}{22}
\bibcite{ORTIZ07c}{23}
\bibcite{LOPE07a}{24}
\bibcite{ORTIZ07b}{25}
\bibcite{ORTIZ07a}{26}
\bibcite{LOPE05}{27}
\bibcite{LOPE05b}{28}
\bibcite{DANA05}{29}
\bibcite{ORTIZ04b}{30}
\bibcite{ORTIZ04c}{31}
\bibcite{ORTIZ04d}{32}
\bibcite{ORTIZ04e}{33}
\bibcite{LOPE04}{34}
\bibcite{RODR04}{35}
\bibcite{RUIZ04a}{36}
\bibcite{RUIZ03a}{37}
\bibcite{RUIZ03b}{38}
\bibcite{RUIZ03c}{39}
\bibcite{RUIZ03d}{40}
\bibcite{ALVA03a}{41}
\bibcite{LOPE02}{42}
\bibcite{PERE02}{43}
\bibcite{LOPE01}{44}
\bibcite{RUIZ01a}{45}
\bibcite{RUIZ01b}{46}
\bibcite{GIGU00}{47}
\bibcite{RUIZ00b}{48}
\bibcite{RUIZ99a}{49}
\bibcite{MART99}{50}
\bibcite{MART98}{51}
\bibcite{MART97}{52}
\bibcite{RUIZ97}{53}
\bibcite{RUIZ96b}{54}
\bibcite{RUIZ96a}{55}
\bibcite{RUIZ95}{56}
\bibcite{RUIZ94}{57}
\bibcite{RUIZ94a}{58}
\bibcite{JPIP-server}{1}
\bibcite{FSVC_mov}{2}
\bibcite{FSVC}{3}
\bibcite{eSpectia}{4}
\bibcite{TEDIAL-1}{5}
\@writefile{toc}{\contentsline {section}{\numberline {10}Art\IeC {\'\i }culos Publicados en Congresos}{14}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Participaci\IeC {\'o}n en Contratos de Investigaci\IeC {\'o}n con Empresas y/o Administraciones}{14}{section*.7}\protected@file@percent }
\bibcite{JP.tesis}{1}
\bibcite{SM-18}{1}
\bibcite{TM-18}{2}
\bibcite{SM-17}{3}
\bibcite{TM-17}{4}
\bibcite{SM-16}{5}
\bibcite{TM-16}{6}
\bibcite{SM-15}{7}
\bibcite{TM-15}{8}
\bibcite{TM-14}{9}
\bibcite{MCRRI-13}{10}
\bibcite{TIIS-13}{11}
\bibcite{RC-13}{12}
\bibcite{MCRRI-12}{13}
\bibcite{TIIS-12}{14}
\bibcite{RC-12}{15}
\bibcite{TIIS-11}{16}
\bibcite{RC-11}{17}
\bibcite{RCI-11}{18}
\bibcite{TIIS-10}{19}
\@writefile{toc}{\contentsline {section}{\numberline {12}Estancias en Centros Extranjeros}{15}{Item.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Tesis Doctorales Dirigidas}{15}{section*.9}\protected@file@percent }
\bibcite{RC-10}{20}
\bibcite{MCRRI-10}{21}
\bibcite{RCI-10}{22}
\bibcite{TIIS-09}{23}
\bibcite{RC-09}{24}
\bibcite{MCRRI-09}{25}
\bibcite{RCI-09}{26}
\bibcite{RCI-08}{27}
\bibcite{TIIS-08}{28}
\bibcite{RC-08}{29}
\bibcite{MCRRI-08}{30}
\bibcite{TIIS-07}{31}
\bibcite{RC-07}{32}
\bibcite{MCRRI-07}{33}
\bibcite{TIIS-06}{34}
\bibcite{RC-06}{35}
\bibcite{MCRRI-06}{36}
\bibcite{TIIS-05}{37}
\bibcite{RC-05}{38}
\bibcite{MCRRI-05}{39}
\bibcite{TIIS-04}{40}
\bibcite{RC-04}{41}
\bibcite{MCRRI-04}{42}
\bibcite{TIIS-03}{43}
\bibcite{RC-03}{44}
\bibcite{MCRRI-03}{45}
\bibcite{RGI-02}{46}
\bibcite{TIIS-02}{47}
\bibcite{RC-02}{48}
\bibcite{MCRRI-02}{49}
\bibcite{MCRRI-01}{50}
\bibcite{TIIS-01}{51}
\bibcite{LAC-01}{52}
\bibcite{RC-01}{53}
\bibcite{TIIS-00}{54}
\bibcite{LAC-00}{55}
\bibcite{RC-00}{56}
\bibcite{TC-99}{57}
\bibcite{FFI-99}{58}
\bibcite{RC-99}{59}
\bibcite{TIIS-99}{60}
\bibcite{LAC-99}{61}
\bibcite{TIIS-98}{62}
\bibcite{LETC-98}{63}
\bibcite{LAC-98}{64}
\bibcite{LETC-97}{65}
\bibcite{LAC-97}{66}
\bibcite{TIIS-97}{67}
\bibcite{TIIS-96}{68}
\bibcite{EAO-96}{69}
\bibcite{TIIS-95}{70}
\bibcite{EAO-95}{71}
\bibcite{EAO-94}{72}
\bibcite{EG-93}{73}
\bibcite{CEI-93}{74}
\bibcite{EAO-93}{75}
\bibcite{SD-92}{76}
\bibcite{EAO-92}{77}
\bibcite{CEI-92}{78}
\bibcite{gonzalez2019radiofaro}{1}
\bibcite{rial2019blockchain}{2}
\bibcite{gomez2019integracion}{3}
\bibcite{rodriguez2018estimacion}{4}
\bibcite{OpenStack}{5}
\bibcite{P2PSP-Chromecast}{6}
\bibcite{Lowlatency}{7}
\@writefile{toc}{\contentsline {section}{\numberline {14}Experiencia Docente Universitaria}{18}{section*.10}\protected@file@percent }
\bibcite{P2PSP_WebRTC}{8}
\bibcite{cliente_JPIP_android}{9}
\bibcite{servidor_MCLTW_escalable_tiempo}{10}
\bibcite{cliente_MCLTW_escalable_tiempo}{11}
\bibcite{eSpectia_HTML5}{12}
\bibcite{MCTF_plus_MJ2K}{13}
\bibcite{MP3-scalable}{14}
\bibcite{SCAMP}{15}
\bibcite{Estimacion_mov_SVTE}{16}
\bibcite{TranscoderMPEG}{17}
\bibcite{MPEG4_multicast}{18}
\bibcite{VideoProgresivo}{19}
\bibcite{TransProgJPEG2000}{20}
\bibcite{VisualizadorAstronomico}{21}
\bibcite{VisualizadorRemoto}{22}
\bibcite{Alineamiento}{23}
\bibcite{VisSDLC++}{24}
\bibcite{gonzalez2018p2psp}{1}
\@writefile{toc}{\contentsline {section}{\numberline {15}Proyectos Fin de Carrera Dirigidos}{19}{section*.11}\protected@file@percent }
\bibcite{gonzalez2017tallerpython}{2}
\bibcite{gonzalez2017progpython}{3}
\bibcite{gonzalez2017lp2pls}{4}
\bibcite{gonzalez2016video}{5}
\bibcite{gonzalez2015videoUAB}{6}
\bibcite{gonzalez2015videoUMH}{7}
\bibcite{Redes1}{8}
\bibcite{Linux4}{9}
\bibcite{Linux3}{10}
\bibcite{Linux2}{11}
\bibcite{Linux1}{12}
\bibcite{Digital}{13}
\bibcite{P2PSP.org}{1}
\bibcite{JPIP-server}{1}
\bibcite{FSVC_mov}{2}
\bibcite{FSVC}{3}
\@writefile{toc}{\contentsline {section}{\numberline {16}Cursos Impartidos}{20}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Organizaciones}{20}{section*.13}\protected@file@percent }
\bibcite{eSpectia}{4}
\bibcite{TEDIAL-1}{5}
\bibcite{Jose}{1}
\bibcite{Luxunda}{1}
\bibcite{IPTV_solutions}{2}
\bibcite{SOCIS19-IS}{1}
\@writefile{toc}{\contentsline {section}{\numberline {18}Contratos}{21}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}Convenios con Otras Organizaciones}{21}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}Creaci\IeC {\'o}n de Empresas}{21}{section*.16}\protected@file@percent }
\bibcite{SOCIS19-CR_JHV}{2}
\bibcite{GSoC18-tracker}{3}
\bibcite{GSoC18-NTS-WebRTC}{4}
\bibcite{GSoC17-REST}{5}
\bibcite{GSoC16-EMS}{6}
\bibcite{GSoC16-GPG}{7}
\bibcite{GSoC15-NTS}{8}
\bibcite{SOCIS12-JHC}{9}
\bibcite{SOCIS11-JPIP}{10}
\bibcite{TEDIAL-2}{11}
\bibcite{MEDINA14}{1}
\@writefile{toc}{\contentsline {section}{\numberline {21}Proyectos de Transferencia}{23}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22}Participaci\IeC {\'o}n en Workshops}{23}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23}Participaci\IeC {\'o}n en tareas de evaluaci\IeC {\'o}n}{23}{section.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24}Revisor de revistas}{24}{section.24}\protected@file@percent }
\newlabel{end}{{24}{24}{Revisor de revistas}{Item.9}{}}
