\begin{thebibliography}{1}

\bibitem{P2PSP.org}
\textbf{\href{https://www.p2psp.org/}{P2PSP.org}.}\newline \emph{Purpose:}
  Nonprofit organization that develops, among other things, the P2PSP protocol.
  P2PSP is an application layer protocol designed for the real-time streaming
  of multimedia content over the Internet..\newline \emph{Founders:} Cristóbal
  Medina López, Juan Pablo García Ortiz, Juan Alvaro Muñoz Naranjo, Leocadio
  González Casado y Vicente González Ruiz.\newline \emph{Heads:} Cristóbal
  Medina López y Vicente González Ruiz.\newline \emph{From} 2015 \emph{until}
  -.\newline

\end{thebibliography}
