\begin{thebibliography}{10}

\bibitem{gonzalez2019radiofaro}
José Antonio González López. \emph{Sistema de localización marítima y
  alerta temprana}. Ing. en Informática. Vicente González Ruiz. 2019.

\bibitem{rial2019blockchain}
Nicolás Rial Capilla. \emph{Tecnología Blockchain, usos y aplicaciones}. Ing.
  en Informática. Vicente González Ruiz. 2019.

\bibitem{gomez2019integracion}
Antonio Gómez Muriana. \emph{Integración de algoritmos avanzados de
  codificación y distribución de vídeo en el marco del proyecto SARACEN}.
  Ing. en Informática. Vicente González Ruiz. 2019.

\bibitem{rodriguez2018estimacion}
Víctor Rodríguez Ruiz. \emph{Medición de la radiación solar proyectada}.
  Ing. en Informática. José Luis Yebra Muñoz y Vicente González Ruiz. 2018.

\bibitem{OpenStack}
Francisco José Gámiz Arias. \emph{Configuración de una plataforma
  computacional basada en OpenStack para la simulación de procesos
  industriales}. Ing. en Informática. José Luis Yebra Muñoz y Vicente
  González Ruiz. 2016.

\bibitem{P2PSP-Chromecast}
Cristóbal Medina López. \emph{Análisis del protocolo P2PSP: ejecución en
  Google Chromecast y propuesta para proteger la integridad del contenido}.
  Máster en Informática. Vicente González Ruiz. 2015.

\bibitem{Lowlatency}
Antonio Vicente Martín. \emph{Streaming de audio de baja latencia para
  dispositivos móviles}. Ing. en Informática. Vicente González Ruiz. 2015.

\bibitem{P2PSP_WebRTC}
Cristóbal Medina López. \emph{Implementación del protocolo P2PSP usando
  WebRTC}. Ing. en Informática. Vicente González Ruiz. 2014.

\bibitem{cliente_JPIP_android}
José Antonio García Góngora. \emph{Visualización de Imágenes Remotas JPEG
  2000 en Dispositivos Android}. Ing. en Informática. Vicente González Ruiz,
  Juan Pablo Gracía Ortiz y José Juán Sánchez Hernández. 2012.

\bibitem{servidor_MCLTW_escalable_tiempo}
Aquilino Gallardo Maldonado. \emph{Una arquitectura cliente/servidor para el
  streaming de vídeo escalable en el tiempo}. Máster en Informática
  Industrial. Vicente González Ruiz. 2012.

\bibitem{cliente_MCLTW_escalable_tiempo}
Cesar Pardo Parra. \emph{Técnicas de control de flujo de datos en un cliente
  de streaming de vídeo escalable en el tiempo}. Máster en Informática
  Industrial. Vicente González Ruiz. 2012.

\bibitem{eSpectia_HTML5}
Víctor Manuel Martínez Torres. \emph{Integración del sistema de streaming de
  vídeo eSpectia con HTML5}. Ing. en Informática. Vicente González Ruiz,
  Juan Pablo Gracía Ortiz. 2012.

\bibitem{MCTF_plus_MJ2K}
José Carmelo Maturana Espinosa. \emph{Mejora del Compresor de Vídeo Motion
  JPEG 2000 Mediante el Uso de Filtrado Temporal con Compensación de
  Movimiento}. Máster en Tecnicas Informáticas Avanzadas. Vicente González
  Ruiz. 2011.

\bibitem{MP3-scalable}
José Antonio García Sánchez. \emph{Codificación de audio escalable basado
  en el sistema de compresión MP3}. Ing. en Informática. Vicente González
  Ruiz. 2008.

\bibitem{SCAMP}
José Juan Sánchez Hernández. \emph{Análisis e Implementación de SCAMP
  (Scalable Membership Protocol). Un protocolo de comunicación escalable
  basado en rumores}. Ing. en Informática. Vicente González Ruiz. 2007.

\bibitem{Estimacion_mov_SVTE}
Jose Miguel Dana Pérez. \emph{Estimación y Codificación de Campos de
  Movimiento en Sistemas de Vídeo Totalmente Escalables}. Ing. en
  Informática. Vicente González Ruiz. 2006.

\bibitem{TranscoderMPEG}
Sebastián García Rodríguez. \emph{Transcoder Software de Secuencias de
  Vídeo en Tiempo Real}. Ing. en Informática. Vicente González Ruiz. 2004.

\bibitem{MPEG4_multicast}
Jose Miguel Dana Pérez. \emph{Transmisión Multicast de Vídeo MPEG-4}. Ing.
  Téc. en Informática. Vicente González Ruiz. 2004.

\bibitem{VideoProgresivo}
Sergio García Sanz. \emph{Transmisión de Vídeo Progresivo en Internet}. Ing.
  en Informática. Vicente González Ruiz y Leocadio González Casado. 2003.

\bibitem{TransProgJPEG2000}
Juan Pablo García Ortíz. \emph{Transmisión Progresiva de Imágenes
  JPEG2000}. Ing. en Informática. Vicente González Ruiz. 2003.

\bibitem{VisualizadorAstronomico}
Manuel Francisco López Martínez. \emph{Visualizador Progresivo de Imágenes
  Astronómicas}. Ing. en Informática. Vicente González Ruiz. 2002.

\bibitem{VisualizadorRemoto}
Juan Pablo García Ortíz. \emph{Visualizador de Imágenes Remotas}. Ing.
  Técnica en Informática de Sistemas. Vicente González Ruiz y José Jesús
  Fernández Rodríguez. 2001.

\bibitem{Alineamiento}
Manuel del Castillo Sánchez. \emph{Diseño y Desarrollo de Estrategias
  Iterativas para el Alineamiento de Imágenes}. Ing. Informática. José
  Jesús Fernández Rodríguez y Vicente González Ruiz. 2000.

\bibitem{VisSDLC++}
Domingo Álvarez Hervas. \emph{Visualizador de Señales Digitales SDLC++}. Ing.
  Técnica en Informática de Sistemas. Vicente González Ruiz y José Jesús
  Fernández Rodríguez. 2000.

\end{thebibliography}
