This is BibTeX, Version 0.99d (TeX Live 2019/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: phdthesis.aux
The style file: phdthesis.bst
Database file #1: vruiz.bib
Warning--entry type for "JP.tesis" isn't style-file defined
--line 1183 of file vruiz.bib
You've used 1 entry,
            140 wiz_defined-function locations,
            132 strings with 1189 characters,
and the built_in function-call counts, 55 in all, are:
= -- 0
> -- 1
< -- 0
+ -- 1
- -- 0
* -- 2
:= -- 12
add.period$ -- 1
call.type$ -- 1
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 2
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 0
newline$ -- 6
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 2
write$ -- 22
(There was 1 warning)
