\begin{thebibliography}{10}

\bibitem{TIN2015-66680-C2-1-R}
\textbf{Metodologías computacionales para desafíos de la sociedad
  (TIN2015-66680-C2-1-R).}\newline Founding entity: Ministerio de Ciencia e
  Innovación. \newline Program: Plan nacional de I+D+I.\newline Main
  researchers: Leocadio González Casado, Pilar Martínez Ortigosa.\newline
  Budget: $147{.}620$ \euro.\newline From 2016/01/01 until 2018/12/31.

\bibitem{TIN2012-37483-C03-01/02/03}
\textbf{Aplicaciones científicas con alta demanda computacional
  (TIN2012-37483-C03-01/02/03).}\newline Founding entity: Ministerio de Ciencia
  e Innovación. \newline Program: Programa Nacional de Investigación
  Científica, Desarrollo e Innovación Tecnológica 2008-2011.\newline Main
  researchers: Inmaculada García Fernández / José Jesús Fernandez
  Rodríguez / Leocadio González Casado.\newline Budget: $159{.}700$
  \euro.\newline From 2013/01/01 until 2016/12/31.\newline Number of
  researchers: 23.

\bibitem{Cisco13-CCNA}
\textbf{Integración del currículo de CISCO NetAcad como complemento docente
  II.}\newline Founding entity: Universidad de Almería. \newline Program:
  Convocatoria Bienal de Grupos Docentes de Innovaciones Docentes en la
  Universidad de Almería.\newline Main researchers: Leocadio González
  Casado.\newline Budget: $0$ \euro.\newline From 2013/09/01 until
  2015/09/01.\newline Number of researchers: 7.

\bibitem{TIN2011-15734-E}
\textbf{Red de Computación de Altas Prestaciones sobre Arquitecturas Paralelas
  Heterogéneas (Capap-H4). Renovación (TIN2011-15734-E).}\newline Founding
  entity: Ministerio de Ciencia e Innovación. \newline Program: Plan Nacional
  I+D+I.\newline Main researchers: Diego R. Llanos Ferraris.\newline Budget:
  $25{.}000$ \euro.\newline From 2012/07/03 until 2013/07/03.\newline Number of
  researchers: 18.

\bibitem{Cisco11-CCNA}
\textbf{Integración del currículo de CISCO en las asignaturas de redes de los
  estudios de Informática.}\newline Founding entity: Universidad de Almería.
  \newline Program: Convocatoria Bienal de Grupos Docentes para el Diseño y
  Transferencia Práctica de Innovaciones Docentes.\newline Main researchers:
  Leocadio González Casado.\newline Budget: $0$ \euro.\newline From 2011/09/01
  until 2013/09/01.\newline Number of researchers: 8.

\bibitem{TIN2010-12011-E}
\textbf{Red de Computación de Altas Prestaciones sobre Arquitecturas Paralelas
  Heterogéneas (CAPAP-H3). Renovación (TIN2010-12011-E).}\newline Founding
  entity: Ministerio de Educación y Ciencia. \newline Program: Plan Nacional
  I+D+I.\newline Main researchers: Diego R. Llanos Ferraris.\newline Budget:
  $24{.}000$ \euro.\newline From 2011/06/15 until 2012/06/14.\newline Number of
  researchers: 26.

\bibitem{Plurilin11-CEIA3}
\textbf{Desarrollo de herramientas y actividades para la incorporación del
  pluriling\"uismo en el CEIA3.}\newline Founding entity: CEIA3. \newline
  Program: Convocatoria Bienal de Grupos Docentes para el Diseño y
  Transferencia Práctica de Innovaciones Docentes.\newline Main researchers:
  Pilar Martínez Ortigosa.\newline Budget: $5{.}000$ \euro.\newline From
  2011/09/30 until 2012/09/30.\newline Number of researchers: 22.

\bibitem{P10-TIC-6548}
\textbf{Codificación de Vídeo Escalable y su Streaming sobre Internet
  (P10-TIC-6548).}\newline Founding entity: Junta de Andalucía. \newline
  Program: Proyectos motrices.\newline Main researchers: Vicente González
  Ruiz.\newline Budget: $67{.}425$ \euro.\newline From 2011/7/06 until
  2015/7/05.\newline Number of researchers: 13.

\bibitem{TEC2010-11776-E}
\textbf{Red Temática en Codificación y Transmisión de Contenidos Multimedia
  (TEC2010-11776-E).}\newline Founding entity: Ministerio de Ciencia e
  Innovación. \newline Program: Acciones complementarias a proyectos de
  investigación fundamental no orientada, 2010..\newline Main researchers:
  Otoniel Mario López Granado.\newline Budget: $12{.}000$ \euro.\newline From
  2011/07/29 until 2012/07/22.\newline Number of researchers: 7.

\bibitem{UNAM10-1E-859}
\textbf{Infraestructura de Computación de Altas Prestaciones
  (UNAM10-1E-859).}\newline Founding entity: Ministerio de Ciencia e
  Innovación. \newline Program: FEDER.\newline Main researchers: Leocadio
  González Casado.\newline Budget: $210{.}000$ \euro.\newline From 2010/01/01
  until 2012/12/31.\newline Number of researchers: 25.

\bibitem{Plurilin10-Informatica}
\textbf{Recursos TIC para el bilinguismo en las titulaciones de
  informática.}\newline Founding entity: Universidad de Almería. \newline
  Program: Convocatoria Bienal de Grupos Docentes para el Diseño y
  Transferencia Práctica de Innovaciones Docentes.\newline Main researchers:
  Pilar Martínez Ortigosa.\newline Budget: $1{.}000$ \euro.\newline From
  2010/10/01 until 2012/09/30.\newline Number of researchers: 22.

\bibitem{TIN2009-05737-E}
\textbf{Red temática en codificación y transmisión de contenidos multimedia
  (TIN2009-05737-E).}\newline Founding entity: Ministerio de Educación y
  Ciencia y FEDER. \newline Program: Plan Nacional I+D. Programa Nacional de
  Tecnología de Servicios de la Sociedad de la Información.\newline Main
  researchers: Adriana Dapena Janeiro.\newline Budget: $10{.}000$
  \euro.\newline From 2009/10/-- until 2010/10/--.\newline Number of
  researchers: 16.

\bibitem{P08-TIC3518}
\textbf{Computación de altas prestaciones en localización de recursos
  (P08-TIC3518).}\newline Founding entity: Junta de Andalucía. \newline
  Program: Proyectos de excelencia.\newline Main researchers: Pilar Martínez
  Ortigosa.\newline Budget: $204{.}000$ \euro.\newline From 2009/01/14 until
  2012/01/13.\newline Number of researchers: 18.

\bibitem{TSI2007-30447-E}
\textbf{Red temática en codificación y transmisión de contenidos multimedia
  (TSI2007-30447-E).}\newline Founding entity: Ministerio de Educación y
  Ciencia. \newline Program: Plan Nacional I+D. Programa Nacional de
  Tecnología de Servicios de la Sociedad de la Información.\newline Main
  researchers: Joan Serra Sagrista.\newline Budget: $16{.}800$ \euro.\newline
  From 2008/01/01 until 2008/12/31.\newline Number of researchers: 14.

\bibitem{TIN2008-01117}
\textbf{Computación de altas prestaciones en acción. Procesamiento de Imagen,
  Optimización global y Multimedia (TIN2008-01117).}\newline Founding entity:
  Ministerio de Ciencia e Innovación. \newline Program: Plan Nacional de
  Investigación Científica, Desarrollo e Innovación Tecnológica
  2008-2011.\newline Main researchers: Inmaculada García Fernández.\newline
  Budget: $828{.}850$ \euro.\newline From 2009/01/01 until 2013/12/31.\newline
  Number of researchers: 27.

\bibitem{CAC-2007-52}
\textbf{Red Española de E-ciencia (CAC-2007-52).}\newline Founding entity:
  Ministerio de Educación y Ciencia. \newline Program: Plan Nacional de
  I+D.\newline Main researchers: Vicente Hernández García.\newline Budget:
  $0$ \euro.\newline From 2007/01/01 until 2009/12/31.\newline Number of
  researchers: 27.

\bibitem{P06-TIC-01426}
\textbf{Computación de altas prestaciones en ciencia y tecnología
  (P06-TIC-01426).}\newline Founding entity: Junta de Andalucía. \newline
  Program: Proyectos de excelencia.\newline Main researchers: José Jesús
  Fernández Rodríguez.\newline Budget: $249{.}991,32$ \euro.\newline From
  2007/04/1 until 2010/04/10.\newline Number of researchers: 20.

\bibitem{TIN2005-00447}
\textbf{Computación de altas prestaciones. Procesamiento de Imagenes y Vídeo,
  Optimización global y Computación matricial (TIN2005-00447).}\newline
  Founding entity: Ministerio de Educación y Ciencia. \newline Program: Plan
  Nacional I+D+I 2004-2007. Plan Nacional de Tecnologías Informáticas
  2006-2008.\newline Main researchers: Inmaculada García Fernández.\newline
  Budget: $269{.}310$ \euro.\newline From 2005/12/31 until 2008/12/30.\newline
  Number of researchers: 22.

\bibitem{TIC2002-12422-E}
\textbf{Red temática para la coordinación de actividades middleware en grids
  (TIC2002-12422-E).}\newline Founding entity: Minsterio de Ciencia y
  Tecnología. \newline Program: Plan Nacional I+D.\newline Main researchers:
  Ignacio Martín LLorente.\newline Budget: $30{.}600$ \euro.\newline From
  2004/04/01 until 2005/03/01.\newline Number of researchers: 5.

\bibitem{TIC2002-12292-E}
\textbf{XV Jornadas de Paralelismo (TIC2002-12292-E).}\newline Founding entity:
  Comisión Interministerial de Ciencia y Tecnología. \newline Program: Plan
  Nacional I+D.\newline Main researchers: Inmaculada García
  Fernández.\newline Budget: $6{.}000$ \euro.\newline From 2004/04/07 until
  2005/04/06.\newline Number of researchers: 15.

\bibitem{LJC/GGM}
\textbf{Ayudas para acciones coordinadas entre grupos de investigación
  (LJC/GGM).}\newline Founding entity: Junta de Andalucía. Consejería de
  Educación y Ciencia. \newline Main researchers: Emilio López Zapata,
  Ignacio Benavides Benitez y Inmaculada García Fernández.\newline Budget:
  $53{.}189,57$ \euro.\newline From 2002/07/01 until 2003/10/01.\newline Number
  of researchers: 13.

\bibitem{TIC2002-00228}
\textbf{Sistemas multiprocesador: Aplicación al procesamiento de imágenes,
  vídeo y optimización (TIC2002-00228).}\newline Founding entity: Ministerio
  de Ciencia y Tecnología. \newline Program: Plan Nacional I+D+I 2000-2003.
  Programas Nacionales de I+D orientada. Tecnologías de la información y las
  comunicaciones.\newline Main researchers: Inmaculada García
  Fernández.\newline Budget: $302{.}910$ \euro.\newline From 2001/12/01 until
  2005/12/01.\newline Number of researchers: 15.

\bibitem{TIC99-0361}
\textbf{Computación paralela en sistemas multicomputador distribuidos y/o
  hererogeneos: Procesamiento de imágenes y optimización global
  (TIC99-0361).}\newline Founding entity: Comisión Interministerial de Ciencia
  y Tecnología. \newline Program: Plan Nacional de I+D.\newline Main
  researchers: Inmaculada García Fernández.\newline Budget: $116{.}452,11$
  \euro.\newline From 1999/12/01 until 2002/11/30.\newline Number of
  researchers: 11.

\bibitem{TIC96-1259-E}
\textbf{Computación paralela: Aplicaciones (TIC96-1259-E).}\newline Founding
  entity: Comisión Interministerial de Ciencia y Tecnología. \newline
  Program: Plan Nacional de I+D.\newline Main researchers: Inmaculada García
  Fernández.\newline Budget: $12{.}020,24$ \euro.\newline From 1996/05/01
  until 1997/04/09.\newline Number of researchers: 10.

\bibitem{TIC96-1125-C03-03}
\textbf{Diseño de arquitecturas y paralelizadores en computación masivamente
  paralela: Aplicaciones dinámicas y/o basadas en matrices dispersas
  (TIC96-1125-C03-03).}\newline Founding entity: Comisión Interministerial de
  Ciencia y Tecnología. \newline Program: Plan Nacional de I+D.\newline Main
  researchers: Inmaculada García Fernández y Emilio López Zapata.\newline
  Budget: $127{.}865,33$ \euro.\newline From 1996/08/01 until
  1999/11/30.\newline Number of researchers: 14.

\bibitem{TIC92-0942-C03-02}
\textbf{Computación masivamente paralela: Algoritmos numéricos
  (TIC92-0942-C03-02).}\newline Founding entity: Comisión Interministerial de
  Ciencia y Tecnología. \newline Program: Plan Nacional de I+D.\newline Main
  researchers: Inmaculada García Fernández.\newline Budget: $44{.}955,71$
  \euro.\newline From 1992/12/01 until 1995/11/30.\newline Number of
  researchers: 8.

\end{thebibliography}
