\begin{thebibliography}{10}

\bibitem{SM-18}
17/18. \emph{Sistemas Multimedia}. 30 horas. Máster en Tecnologías y
  Aplicaciones en Ingeniería Informática. Universidad de Almería.

\bibitem{TM-18}
17/18. \emph{Tecnologías Multimedia}. 45 horas. Grado en Informática.
  Universidad de Almería.

\bibitem{SM-17}
16/17. \emph{Sistemas Multimedia}. 30 horas. Máster en Tecnologías y
  Aplicaciones en Ingeniería Informática. Universidad de Almería.

\bibitem{TM-17}
16/17. \emph{Tecnologías Multimedia}. 45 horas. Grado en Informática.
  Universidad de Almería.

\bibitem{SM-16}
15/16. \emph{Sistemas Multimedia}. 30 horas. Máster en Ingeniería
  Informática. Universidad de Almería.

\bibitem{TM-16}
15/16. \emph{Tecnologías Multimedia}. 45 horas. Grado en Informática.
  Universidad de Almería.

\bibitem{SM-15}
14/15. \emph{Sistemas Multimedia}. 30 horas. Máster en Ingeniería
  Informática. Universidad de Almería.

\bibitem{TM-15}
14/15. \emph{Tecnologías Multimedia}. 45 horas. Grado en Informática.
  Universidad de Almería.

\bibitem{TM-14}
13/14. \emph{Tecnologías Multimedia}. 45 horas. Grado en Informática.
  Universidad de Almería.

\bibitem{MCRRI-13}
12/13. \emph{Metodologías de Compresión, Restauración y Reconstrucción de
  Imagen: Compresión de Imágenes y Vídeo}. 80 horas. Máster en Técnicas
  Informáticas Avanzadas. Universidad de Almería.

\bibitem{TIIS-13}
13/14. \emph{Técnicas Informáticas de Imagen y Sonido}. 45 horas. Ingenería
  Técnica en Informática. Universidad de Almería.

\bibitem{RC-13}
13/14. \emph{Redes de Computadoras}. 60 horas. Ingenería Técnica en
  Informática. Universidad de Almería.

\bibitem{MCRRI-12}
11/12. \emph{Metodologías de Compresión, Restauración y Reconstrucción de
  Imagen: Compresión de Imágenes y Vídeo}. 80 horas. Máster en Técnicas
  Informáticas Avanzadas. Universidad de Almería.

\bibitem{TIIS-12}
12/13. \emph{Técnicas Informáticas de Imagen y Sonido}. 45 horas. Ingenería
  Técnica en Informática. Universidad de Almería.

\bibitem{RC-12}
12/13. \emph{Redes de Computadoras}. 60 horas. Ingenería Técnica en
  Informática. Universidad de Almería.

\bibitem{TIIS-11}
11/12. \emph{Técnicas Informáticas de Imagen y Sonido}. 45 horas. Ingenería
  Técnica en Informática. Universidad de Almería.

\bibitem{RC-11}
11/12. \emph{Redes de Computadoras}. 60 horas. Ingenería Técnica en
  Informática. Universidad de Almería.

\bibitem{RCI-11}
11/12. \emph{Redes de Comunicaciones Industriales: Fundamentos, nivel de
  aplicación y nivel de transporte}. 20 horas. Máster en Informática
  Industrial. Universidad de Almería.

\bibitem{TIIS-10}
10/11. \emph{Técnicas Informáticas de Imagen y Sonido}. 45 horas. Ingenería
  Técnica en Informática. Universidad de Almería.

\bibitem{RC-10}
10/11. \emph{Redes de Computadoras}. 60 horas. Ingenería Técnica en
  Informática. Universidad de Almería.

\bibitem{MCRRI-10}
10/11. \emph{Metodologías de Compresión, Restauración y Reconstrucción de
  Imagen: Compresión de Imágenes y Vídeo}. 80 horas. Máster en Técnicas
  Informáticas Avanzadas. Universidad de Almería.

\bibitem{RCI-10}
10/11. \emph{Redes de Comunicaciones Industriales: Fundamentos, nivel de
  aplicación y nivel de transporte}. 20 horas. Máster en Informática
  Industrial. Universidad de Almería.

\bibitem{TIIS-09}
09/10. \emph{Técnicas Informáticas de Imagen y Sonido}. 45 horas. Ingenería
  Técnica en Informática. Universidad de Almería.

\bibitem{RC-09}
09/10. \emph{Redes de Computadoras}. 60 horas. Ingenería Técnica en
  Informática. Universidad de Almería.

\bibitem{MCRRI-09}
09/10. \emph{Metodologías de Compresión, Restauración y Reconstrucción de
  Imagen: Compresión de Imágenes y Vídeo}. 80 horas. Máster en Técnicas
  Informáticas Avanzadas. Universidad de Almería.

\bibitem{RCI-09}
09/10. \emph{Redes de Comunicaciones Industriales: Fundamentos, nivel de
  aplicación y nivel de transporte}. 20 horas. Máster en Informática
  Industrial. Universidad de Almería.

\bibitem{RCI-08}
08/09. \emph{Redes de Comunicaciones Industriales: Fundamentos, nivel de
  aplicación y nivel de transporte}. 20 horas. Máster en Informática
  Industrial. Universidad de Almería.

\bibitem{TIIS-08}
08/09. \emph{Técnicas Informáticas de Imagen y Sonido}. 45 horas. Ingenería
  Técnica en Informática. Universidad de Almería.

\bibitem{RC-08}
08/09. \emph{Redes de Computadoras}. 60 horas. Ingenería Técnica en
  Informática. Universidad de Almería.

\bibitem{MCRRI-08}
08/09. \emph{Metodologías de Compresión, Restauración y Reconstrucción de
  Imagen: Compresión de Imágenes y Vídeo}. 80 horas. Máster en Técnicas
  Informáticas Avanzadas. Universidad de Almería.

\bibitem{TIIS-07}
07/08. \emph{Técnicas Informáticas de Imagen y Sonido}. 45 horas. Ingenería
  Técnica en Informática. Universidad de Almería.

\bibitem{RC-07}
07/08. \emph{Redes de Computadoras}. 60 horas. Ingenería Técnica en
  Informática. Universidad de Almería.

\bibitem{MCRRI-07}
07/08. \emph{Metodologías de Compresión, Restauración y Reconstrucción de
  Imagen: Compresión de Imágenes y Vídeo}. 80 horas. Máster en Técnicas
  Informáticas Avanzadas. Universidad de Almería.

\bibitem{TIIS-06}
06/07. \emph{Técnicas Informáticas de Imagen y Sonido}. 45 horas. Ingenería
  Técnica en Informática. Universidad de Almería.

\bibitem{RC-06}
06/07. \emph{Redes de Computadoras}. 60 horas. Ingenería Técnica en
  Informática. Universidad de Almería.

\bibitem{MCRRI-06}
06/07. \emph{Metodologías de Compresión, Restauración y Reconstrucción de
  Imagen: Compresión de Imágenes y Vídeo}. 80 horas. Máster en Técnicas
  Informáticas Avanzadas. Universidad de Almería.

\bibitem{TIIS-05}
05/06. \emph{Técnicas Informáticas de Imagen y Sonido}. 45 horas. Ingenería
  Técnica en Informática. Universidad de Almería.

\bibitem{RC-05}
05/06. \emph{Redes de Computadoras}. 60 horas. Ingenería Técnica en
  Informática. Universidad de Almería.

\bibitem{MCRRI-05}
05/06. \emph{Metodologías de Compresión, Restauración y Reconstrucción de
  Imagen: Compresión de Imágenes y Vídeo}. 80 horas. Máster en Técnicas
  Informáticas Avanzadas. Universidad de Almería.

\bibitem{TIIS-04}
04/05. \emph{Técnicas Informáticas de Imagen y Sonido}. 45 horas. Ingenería
  Técnica en Informática. Universidad de Almería.

\bibitem{RC-04}
04/05. \emph{Redes de Computadoras}. 60 horas. Ingenería Técnica en
  Informática. Universidad de Almería.

\bibitem{MCRRI-04}
04/05. \emph{Metodologías de Compresión, Restauración y Reconstrucción de
  Imagen: Compresión de Imágenes y Vídeo}. 80 horas. Máster en Técnicas
  Informáticas Avanzadas. Universidad de Almería.

\bibitem{TIIS-03}
03/04. \emph{Técnicas Informáticas de Imagen y Sonido}. 45 horas. Ingenería
  Técnica en Informática. Universidad de Almería.

\bibitem{RC-03}
03/04. \emph{Redes de Computadoras}. 60 horas. Ingenería Técnica en
  Informática. Universidad de Almería.

\bibitem{MCRRI-03}
03/04. \emph{Metodologías de Compresión, Restauración y Reconstrucción de
  Imagen: Compresión de Imágenes y Vídeo}. 80 horas. Máster en Técnicas
  Informáticas Avanzadas. Universidad de Almería.

\bibitem{RGI-02}
02/03. \emph{Redes Globales de Información}. 60 horas. Ingenería Superior en
  Informática. Universidad de Almería.

\bibitem{TIIS-02}
02/03. \emph{Técnicas Informáticas de Imagen y Sonido}. 45 horas. Ingenería
  Técnica en Informática. Universidad de Almería.

\bibitem{RC-02}
02/03. \emph{Redes de Computadoras}. 60 horas. Ingenería Técnica en
  Informática. Universidad de Almería.

\bibitem{MCRRI-02}
02/03. \emph{Metodologías de Compresión, Restauración y Reconstrucción de
  Imagen: Compresión de Imágenes y Vídeo}. 80 horas. Máster en Técnicas
  Informáticas Avanzadas. Universidad de Almería.

\bibitem{MCRRI-01}
01/02. \emph{Metodologías de Compresión, Restauración y Reconstrucción de
  Imagen: Compresión de Imágenes y Vídeo}. 80 horas. Máster en Técnicas
  Informáticas Avanzadas. Universidad de Almería.

\bibitem{TIIS-01}
01/02. \emph{Técnicas Informáticas de Imagen y Sonido}. 45 horas. Ingenería
  Técnica en Informática. Universidad de Almería.

\bibitem{LAC-01}
01/02. \emph{Laboratorio de Arquitectura de Computadores}. 60 horas. Ingenería
  Técnica en Informática. Universidad de Almería.

\bibitem{RC-01}
01/02. \emph{Redes de Computadoras}. 60 horas. Ingenería Técnica en
  Informática. Universidad de Almería.

\bibitem{TIIS-00}
00/01. \emph{Técnicas Informáticas de Imagen y Sonido}. 45 horas. Ingenería
  Técnica en Informática. Universidad de Almería.

\bibitem{LAC-00}
00/01. \emph{Laboratorio de Arquitectura de Computadores}. 60 horas. Ingenería
  Técnica en Informática. Universidad de Almería.

\bibitem{RC-00}
00/01. \emph{Redes de Computadoras}. 60 horas. Ingenería Técnica en
  Informática. Universidad de Almería.

\bibitem{TC-99}
99/00. \emph{Tecnología de Computadores}. 60 horas. Ingenería Técnica en
  Informática. Universidad de Almería.

\bibitem{FFI-99}
99/00. \emph{Fundamentos Físicos de la Informática}. 60 horas. Ingenería
  Técnica en Informática. Universidad de Almería.

\bibitem{RC-99}
99/00. \emph{Redes de Computadoras}. 60 horas. Ingenería Técnica en
  Informática. Universidad de Almería.

\bibitem{TIIS-99}
99/00. \emph{Técnicas Informáticas de Imagen y Sonido}. 45 horas. Ingenería
  Técnica en Informática. Universidad de Almería.

\bibitem{LAC-99}
99/00. \emph{Laboratorio de Arquitectura de Computadores}. 60 horas. Ingenería
  Técnica en Informática. Universidad de Almería.

\bibitem{TIIS-98}
98/99. \emph{Técnicas Informáticas de Imagen y Sonido}. 45 horas. Ingenería
  Técnica en Informática. Universidad de Almería.

\bibitem{LETC-98}
98/99. \emph{Laboratorio de Estructura y Tecnología de Computadores}. 60
  horas. Ingenería Técnica en Informática. Universidad de Almería.

\bibitem{LAC-98}
98/99. \emph{Laboratorio de Arquitectura de Computadores}. 60 horas. Ingenería
  Técnica en Informática. Universidad de Almería.

\bibitem{LETC-97}
97/98. \emph{Laboratorio de Estructura y Tecnología de Computadores}. 60
  horas. Ingenería Técnica en Informática. Universidad de Almería.

\bibitem{LAC-97}
97/98. \emph{Laboratorio de Arquitectura de Computadores}. 60 horas. Ingenería
  Técnica en Informática. Universidad de Almería.

\bibitem{TIIS-97}
97/98. \emph{Técnicas Informáticas de Imagen y Sonido}. 45 horas. Ingenería
  Técnica en Informática. Universidad de Almería.

\bibitem{TIIS-96}
96/97. \emph{Técnicas Informáticas de Imagen y Sonido}. 45 horas. Ingenería
  Técnica en Informática. Universidad de Almería.

\bibitem{EAO-96}
96/97. \emph{Estructura y Arquitectura de Ordenadores}. 60 horas. Diplomatura
  en Informática. Universidad de Almería.

\bibitem{TIIS-95}
95/96. \emph{Técnicas Informáticas de Imagen y Sonido}. 45 horas. Ingenería
  Técnica en Informática. Universidad de Almería.

\bibitem{EAO-95}
95/96. \emph{Estructura y Arquitectura de Ordenadores}. 60 horas. Diplomatura
  en Informática. Universidad de Almería.

\bibitem{EAO-94}
94/95. \emph{Estructura y Arquitectura de Ordenadores}. 60 horas. Diplomatura
  en Informática. Universidad de Almería.

\bibitem{EG-93}
93/94. \emph{Electrónica General}. 60 horas. Diplomatura en Informática.
  Universidad de Almería.

\bibitem{CEI-93}
93/94. \emph{Configuraciones y Equipos Informáticos}. 30 horas. Diplomatura en
  Informática. Universidad de Almería.

\bibitem{EAO-93}
93/94. \emph{Estructura y Arquitectura de Ordenadores}. 60 horas. Diplomatura
  en Informática. Universidad de Almería.

\bibitem{SD-92}
92/93. \emph{Sistemas Digitales}. 60 horas. Diplomatura en Informática.
  Universidad de Granada.

\bibitem{EAO-92}
92/93. \emph{Estructura y Arquitectura de Ordenadores}. 60 horas. Diplomatura
  en Informática. Universidad de Granada.

\bibitem{CEI-92}
92/93. \emph{Configuraciones y Equipos Informáticos}. 30 horas. Diplomatura en
  Informática. Universidad de Granada.
\end{thebibliography}
