This is BibTeX, Version 0.99d (TeX Live 2019/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: workshops.aux
The style file: workshops.bst
Database file #1: vruiz.bib
You've used 1 entry,
            1042 wiz_defined-function locations,
            374 strings with 3398 characters,
and the built_in function-call counts, 541 in all, are:
= -- 56
> -- 17
< -- 1
+ -- 6
- -- 5
* -- 18
:= -- 51
add.period$ -- 1
call.type$ -- 1
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 39
empty$ -- 31
format.name$ -- 5
if$ -- 138
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 0
newline$ -- 6
num.names$ -- 1
pop$ -- 2
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 56
stack$ -- 0
substring$ -- 36
swap$ -- 38
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 2
width$ -- 2
write$ -- 24
