\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{maturana2019layer}
\citation{medina2019media}
\citation{medina2015p2psp}
\citation{SH15}
\citation{GARCIA-VILCHEZ11}
\citation{MARTIN10}
\citation{ORTIZ08a}
\citation{ORTIZ07e}
\citation{LOPE07b}
\citation{LOPE05a}
\citation{ORTIZ04a}
\citation{CASA03b}
\citation{RUIZ02}
\bibdata{vruiz}
\bibstyle{articles}
\HyPL@Entry{0<</S/D>>}
