\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{gonzalez2018p2psp}
\citation{gonzalez2017tallerpython}
\citation{gonzalez2017progpython}
\citation{gonzalez2017lp2pls}
\citation{gonzalez2016video}
\citation{gonzalez2015videoUAB}
\citation{gonzalez2015videoUMH}
\citation{Redes1}
\citation{Linux4}
\citation{Linux3}
\citation{Linux2}
\citation{Linux1}
\citation{Digital}
\bibdata{vruiz}
\bibstyle{courses}
\HyPL@Entry{0<</S/D>>}
