This is BibTeX, Version 0.99d (TeX Live 2019/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: inbooks.aux
The style file: inbooks.bst
Database file #1: vruiz.bib
Warning--can't use both author and editor fields in CASADO14-cisco
Warning--can't use both author and editor fields in CASADO15-cisco
Warning--can't use both author and editor fields in ORTIZ13
Warning--can't use both author and editor fields in RedesCompCEBUG
You've used 4 entries,
            1136 wiz_defined-function locations,
            418 strings with 4578 characters,
and the built_in function-call counts, 1404 in all, are:
= -- 113
> -- 67
< -- 8
+ -- 24
- -- 20
* -- 108
:= -- 203
add.period$ -- 18
call.type$ -- 4
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 68
empty$ -- 128
format.name$ -- 20
if$ -- 328
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 8
newline$ -- 27
num.names$ -- 4
pop$ -- 14
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 36
stack$ -- 0
substring$ -- 52
swap$ -- 33
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 10
width$ -- 5
write$ -- 77
(There were 4 warnings)
