\expandafter\ifx\csname doTocEntry\endcsname\relax \expandafter\endinput\fi
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{1}{x1-1000}{QQ2-1-1}{Contents}}{3}\relax 
\doTocEntry\tocsection{1}{\csname a:TocLink\endcsname{1}{x1-20001}{QQ2-1-2}{Journal papers / Artículos en revistas}}{3}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{1}{x1-30001}{QQ2-1-3}{}}{4}\relax 
\doTocEntry\tocsection{2}{\csname a:TocLink\endcsname{1}{x1-40002}{QQ2-1-4}{Conference papers / Ponencias en congresos}}{6}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{1}{x1-50002}{QQ2-1-5}{}}{6}\relax 
\doTocEntry\tocsection{3}{\csname a:TocLink\endcsname{1}{x1-60003}{QQ2-1-6}{Books / Libros}}{16}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{1}{x1-70003}{QQ2-1-7}{}}{17}\relax 
\doTocEntry\tocsection{4}{\csname a:TocLink\endcsname{1}{x1-80004}{QQ2-1-8}{Book chapters / Capítulos de libro}}{17}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{1}{x1-90004}{QQ2-1-9}{}}{17}\relax 
\doTocEntry\tocsection{5}{\csname a:TocLink\endcsname{1}{x1-100005}{QQ2-1-10}{Research projects / Proyectos de investigación}}{18}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{1}{x1-110005}{QQ2-1-11}{}}{18}\relax 
\doTocEntry\tocsection{6}{\csname a:TocLink\endcsname{1}{x1-120006}{QQ2-1-12}{Transference projects / Proyectos de transferencia}}{25}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{1}{x1-130006}{QQ2-1-13}{}}{25}\relax 
\doTocEntry\tocsection{7}{\csname a:TocLink\endcsname{1}{x1-140007}{QQ2-1-14}{Contracts / Contratos}}{28}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{1}{x1-150007}{QQ2-1-15}{}}{29}\relax 
\doTocEntry\tocsection{8}{\csname a:TocLink\endcsname{1}{x1-160008}{QQ2-1-16}{Phd thesis supervision / Supervisión de tesis}}{30}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{1}{x1-170008}{QQ2-1-17}{}}{30}\relax 
\doTocEntry\tocsection{9}{\csname a:TocLink\endcsname{1}{x1-180009}{QQ2-1-18}{PhD thesis}}{30}\relax 
\doTocEntry\tocsection{10}{\csname a:TocLink\endcsname{1}{x1-1900010}{QQ2-1-19}{Teaching / Docencia}}{30}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{1}{x1-2000010}{QQ2-1-20}{}}{31}\relax 
\doTocEntry\tocsection{11}{\csname a:TocLink\endcsname{1}{x1-2100011}{QQ2-1-21}{Courses / Cursos impartidos}}{40}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{1}{x1-2200011}{QQ2-1-22}{}}{40}\relax 
\doTocEntry\tocsection{12}{\csname a:TocLink\endcsname{1}{x1-2300012}{QQ2-1-23}{Final projects supervision / Supervisión de proyectos final de carrera}}{41}\relax 
\doTocEntry\toclikesection{}{\csname a:TocLink\endcsname{1}{x1-2400012}{QQ2-1-24}{}}{41}\relax 
