\:CrossWord{)F1F-}{index.html}{1}%
\:CrossWord{TITLE+}{Curriculum Vitae}{1}%
\:CrossWord{)M2x0}{;}{3}%
\:CrossWord{)M1x0}{;}{3}%
\:CrossWord{)Qx1-1000}{1}{3}%
\:CrossWord{)QQQ2-1-2}{1}{3}%
\:CrossWord{)QQQ2-1-4}{1}{3}%
\:CrossWord{)QQQ2-1-6}{1}{3}%
\:CrossWord{)QQQ2-1-8}{1}{3}%
\:CrossWord{)QQQ2-1-10}{1}{3}%
\:CrossWord{)QQQ2-1-12}{1}{3}%
\:CrossWord{)QQQ2-1-14}{1}{3}%
\:CrossWord{)QQQ2-1-16}{1}{3}%
\:CrossWord{)QQQ2-1-18}{1}{3}%
\:CrossWord{)QQQ2-1-19}{1}{3}%
\:CrossWord{)QQQ2-1-21}{1}{3}%
\:CrossWord{)QQQ2-1-23}{1}{3}%
\:CrossWord{)Qx1-20001}{1}{3}%
\:CrossWord{)Qx1-30001}{1}{4}%
\:CrossWord{)QXmaturana2019layer}{1}{4}%
\:CrossWord{)QXmedina2019media}{1}{4}%
\:CrossWord{)QXmedina2015p2psp}{1}{4}%
\:CrossWord{)QXSH15}{1}{4}%
\:CrossWord{)QXGARCIA-VILCHEZ11}{1}{4}%
\:CrossWord{)QXMARTIN10}{1}{4}%
\:CrossWord{)QXORTIZ08a}{1}{5}%
\:CrossWord{)QXORTIZ07e}{1}{5}%
\:CrossWord{)QXLOPE07b}{1}{5}%
\:CrossWord{)QXLOPE05a}{1}{5}%
\:CrossWord{)QXORTIZ04a}{1}{5}%
\:CrossWord{)QXCASA03b}{1}{5}%
\:CrossWord{)QXRUIZ02}{1}{5}%
\:CrossWord{)Qx1-40002}{1}{6}%
\:CrossWord{)Qx1-50002}{1}{6}%
\:CrossWord{)QXsantamaria2019}{1}{6}%
\:CrossWord{)QXgonzalez2019collaborative}{1}{6}%
\:CrossWord{)QXorts2019learning}{1}{6}%
\:CrossWord{)QXorts2019recursos}{1}{7}%
\:CrossWord{)QXSH19}{1}{7}%
\:CrossWord{)QXorts2018simulacion}{1}{7}%
\:CrossWord{)QXmaturana2018rate}{1}{7}%
\:CrossWord{)QXmedina2017mitigating}{1}{7}%
\:CrossWord{)QXsantamaria2017ontology}{1}{7}%
\:CrossWord{)QXortega2017educational}{1}{8}%
\:CrossWord{)QXortega2016procesadores}{1}{8}%
\:CrossWord{)QXmedina2016pollution}{1}{8}%
\:CrossWord{)QXcmljce15}{1}{8}%
\:CrossWord{)QXMEDINA15a}{1}{8}%
\:CrossWord{)QXP2PSP-jornadas-PD-2014}{1}{9}%
\:CrossWord{)QXCASADO14-cisco2}{1}{9}%
\:CrossWord{)QXMEDINA14}{1}{9}%
\:CrossWord{)QXMEDINA13}{1}{9}%
\:CrossWord{)QXHERNANDEZ13a}{1}{9}%
\:CrossWord{)QXMATURANA13a}{1}{9}%
\:CrossWord{)QXHERNANDEZ12}{1}{10}%
\:CrossWord{)QXMATURANA12}{1}{10}%
\:CrossWord{)QXORTIZ11}{1}{10}%
\:CrossWord{)QXHERNANDEZ11}{1}{10}%
\:CrossWord{)QXORTIZ10c}{1}{10}%
\:CrossWord{)QXORTIZ10b}{1}{10}%
\:CrossWord{)QXORTIZ10a}{1}{11}%
\:CrossWord{)QXMARTIN09}{1}{11}%
\:CrossWord{)QXORTIZ07c}{1}{11}%
\:CrossWord{)QXLOPE07a}{1}{11}%
\:CrossWord{)QXORTIZ07b}{1}{11}%
\:CrossWord{)QXORTIZ07a}{1}{11}%
\:CrossWord{)QXLOPE05}{1}{12}%
\:CrossWord{)QXLOPE05b}{1}{12}%
\:CrossWord{)QXDANA05}{1}{12}%
\:CrossWord{)QXORTIZ04b}{1}{12}%
\:CrossWord{)QXORTIZ04c}{1}{12}%
\:CrossWord{)QXORTIZ04d}{1}{12}%
\:CrossWord{)QXORTIZ04e}{1}{12}%
\:CrossWord{)QXLOPE04}{1}{13}%
\:CrossWord{)QXRODR04}{1}{13}%
\:CrossWord{)QXRUIZ04a}{1}{13}%
\:CrossWord{)QXRUIZ03a}{1}{13}%
\:CrossWord{)QXRUIZ03b}{1}{13}%
\:CrossWord{)QXRUIZ03c}{1}{13}%
\:CrossWord{)QXRUIZ03d}{1}{14}%
\:CrossWord{)QXALVA03a}{1}{14}%
\:CrossWord{)QXLOPE02}{1}{14}%
\:CrossWord{)QXPERE02}{1}{14}%
\:CrossWord{)QXLOPE01}{1}{14}%
\:CrossWord{)QXRUIZ01a}{1}{14}%
\:CrossWord{)QXRUIZ01b}{1}{15}%
\:CrossWord{)QXGIGU00}{1}{15}%
\:CrossWord{)QXRUIZ00b}{1}{15}%
\:CrossWord{)QXRUIZ99a}{1}{15}%
\:CrossWord{)QXMART99}{1}{15}%
\:CrossWord{)QXMART98}{1}{15}%
\:CrossWord{)QXMART97}{1}{15}%
\:CrossWord{)QXRUIZ97}{1}{16}%
\:CrossWord{)QXRUIZ96b}{1}{16}%
\:CrossWord{)QXRUIZ96a}{1}{16}%
\:CrossWord{)QXRUIZ95}{1}{16}%
\:CrossWord{)QXRUIZ94}{1}{16}%
\:CrossWord{)QXRUIZ94a}{1}{16}%
\:CrossWord{)Qx1-60003}{1}{16}%
\:CrossWord{)Qx1-70003}{1}{17}%
\:CrossWord{)QXRUIZ02ca}{1}{17}%
\:CrossWord{)QXSANJ02ca}{1}{17}%
\:CrossWord{)QXESTER02}{1}{17}%
\:CrossWord{)QXMART98book}{1}{17}%
\:CrossWord{)Qx1-80004}{1}{17}%
\:CrossWord{)Qx1-90004}{1}{17}%
\:CrossWord{)QXCASADO14-cisco}{1}{17}%
\:CrossWord{)QXCASADO15-cisco}{1}{18}%
\:CrossWord{)QXORTIZ13}{1}{18}%
\:CrossWord{)QXRedesCompCEBUG}{1}{18}%
\:CrossWord{)Qx1-100005}{1}{18}%
\:CrossWord{)Qx1-110005}{1}{18}%
\:CrossWord{)QXTIN2015-66680-C2-1-R}{1}{18}%
\:CrossWord{)QXTIN2012-37483-C03-01/02/03}{1}{19}%
\:CrossWord{)QXCisco13-CCNA}{1}{19}%
\:CrossWord{)QXTIN2011-15734-E}{1}{19}%
\:CrossWord{)QXCisco11-CCNA}{1}{19}%
\:CrossWord{)QXTIN2010-12011-E}{1}{20}%
\:CrossWord{)QXPlurilin11-CEIA3}{1}{20}%
\:CrossWord{)QXP10-TIC-6548}{1}{20}%
\:CrossWord{)QXTEC2010-11776-E}{1}{21}%
\:CrossWord{)QXUNAM10-1E-859}{1}{21}%
\:CrossWord{)QXPlurilin10-Informatica}{1}{21}%
\:CrossWord{)QXTIN2009-05737-E}{1}{21}%
\:CrossWord{)QXP08-TIC3518}{1}{22}%
\:CrossWord{)QXTSI2007-30447-E}{1}{22}%
\:CrossWord{)QXTIN2008-01117}{1}{22}%
\:CrossWord{)QXCAC-2007-52}{1}{22}%
\:CrossWord{)QXP06-TIC-01426}{1}{23}%
\:CrossWord{)QXTIN2005-00447}{1}{23}%
\:CrossWord{)QXTIC2002-12422-E}{1}{23}%
\:CrossWord{)QXTIC2002-12292-E}{1}{23}%
\:CrossWord{)QXLJC/GGM}{1}{24}%
\:CrossWord{)QXTIC2002-00228}{1}{24}%
\:CrossWord{)QXTIC99-0361}{1}{24}%
\:CrossWord{)QXTIC96-1259-E}{1}{24}%
\:CrossWord{)QXTIC96-1125-C03-03}{1}{25}%
\:CrossWord{)QXTIC92-0942-C03-02}{1}{25}%
\:CrossWord{)Qx1-120006}{1}{25}%
\:CrossWord{)Qx1-130006}{1}{25}%
\:CrossWord{)QXSOCIS19-IS}{1}{25}%
\:CrossWord{)QXSOCIS19-CR_JHV}{1}{26}%
\:CrossWord{)QXGSoC18-tracker}{1}{26}%
\:CrossWord{)QXGSoC18-NTS-WebRTC}{1}{26}%
\:CrossWord{)QXGSoC17-REST}{1}{26}%
\:CrossWord{)QXGSoC16-EMS}{1}{27}%
\:CrossWord{)QXGSoC16-GPG}{1}{27}%
\:CrossWord{)QXGSoC15-NTS}{1}{27}%
\:CrossWord{)QXSOCIS12-JHC}{1}{28}%
\:CrossWord{)QXSOCIS11-JPIP}{1}{28}%
\:CrossWord{)QXTEDIAL-2}{1}{28}%
\:CrossWord{)Qx1-140007}{1}{28}%
\:CrossWord{)Qx1-150007}{1}{29}%
\:CrossWord{)QXJPIP-server}{1}{29}%
\:CrossWord{)QXFSVC_mov}{1}{29}%
\:CrossWord{)QXFSVC}{1}{29}%
\:CrossWord{)QXeSpectia}{1}{29}%
\:CrossWord{)QXTEDIAL-1}{1}{29}%
\:CrossWord{)Qx1-160008}{1}{30}%
\:CrossWord{)Qx1-170008}{1}{30}%
\:CrossWord{)QXJP.tesis}{1}{30}%
\:CrossWord{)Qx1-180009}{1}{30}%
\:CrossWord{)Qx1-1900010}{1}{30}%
\:CrossWord{)Qx1-2000010}{1}{31}%
\:CrossWord{)QXSM-18}{1}{31}%
\:CrossWord{)QXTM-18}{1}{31}%
\:CrossWord{)QXSM-17}{1}{31}%
\:CrossWord{)QXTM-17}{1}{31}%
\:CrossWord{)QXSM-16}{1}{31}%
\:CrossWord{)QXTM-16}{1}{31}%
\:CrossWord{)QXSM-15}{1}{31}%
\:CrossWord{)QXTM-15}{1}{31}%
\:CrossWord{)QXTM-14}{1}{32}%
\:CrossWord{)QXMCRRI-13}{1}{32}%
\:CrossWord{)QXTIIS-13}{1}{32}%
\:CrossWord{)QXRC-13}{1}{32}%
\:CrossWord{)QXMCRRI-12}{1}{32}%
\:CrossWord{)QXTIIS-12}{1}{32}%
\:CrossWord{)QXRC-12}{1}{32}%
\:CrossWord{)QXTIIS-11}{1}{32}%
\:CrossWord{)QXRC-11}{1}{32}%
\:CrossWord{)QXRCI-11}{1}{33}%
\:CrossWord{)QXTIIS-10}{1}{33}%
\:CrossWord{)QXRC-10}{1}{33}%
\:CrossWord{)QXMCRRI-10}{1}{33}%
\:CrossWord{)QXRCI-10}{1}{33}%
\:CrossWord{)QXTIIS-09}{1}{33}%
\:CrossWord{)QXRC-09}{1}{33}%
\:CrossWord{)QXMCRRI-09}{1}{33}%
\:CrossWord{)QXRCI-09}{1}{34}%
\:CrossWord{)QXRCI-08}{1}{34}%
\:CrossWord{)QXTIIS-08}{1}{34}%
\:CrossWord{)QXRC-08}{1}{34}%
\:CrossWord{)QXMCRRI-08}{1}{34}%
\:CrossWord{)QXTIIS-07}{1}{34}%
\:CrossWord{)QXRC-07}{1}{34}%
\:CrossWord{)QXMCRRI-07}{1}{34}%
\:CrossWord{)QXTIIS-06}{1}{35}%
\:CrossWord{)QXRC-06}{1}{35}%
\:CrossWord{)QXMCRRI-06}{1}{35}%
\:CrossWord{)QXTIIS-05}{1}{35}%
\:CrossWord{)QXRC-05}{1}{35}%
\:CrossWord{)QXMCRRI-05}{1}{35}%
\:CrossWord{)QXTIIS-04}{1}{35}%
\:CrossWord{)QXRC-04}{1}{35}%
\:CrossWord{)QXMCRRI-04}{1}{35}%
\:CrossWord{)QXTIIS-03}{1}{36}%
\:CrossWord{)QXRC-03}{1}{36}%
\:CrossWord{)QXMCRRI-03}{1}{36}%
\:CrossWord{)QXRGI-02}{1}{36}%
\:CrossWord{)QXTIIS-02}{1}{36}%
\:CrossWord{)QXRC-02}{1}{36}%
\:CrossWord{)QXMCRRI-02}{1}{36}%
\:CrossWord{)QXMCRRI-01}{1}{36}%
\:CrossWord{)QXTIIS-01}{1}{36}%
\:CrossWord{)QXLAC-01}{1}{37}%
\:CrossWord{)QXRC-01}{1}{37}%
\:CrossWord{)QXTIIS-00}{1}{37}%
\:CrossWord{)QXLAC-00}{1}{37}%
\:CrossWord{)QXRC-00}{1}{37}%
\:CrossWord{)QXTC-99}{1}{37}%
\:CrossWord{)QXFFI-99}{1}{37}%
\:CrossWord{)QXRC-99}{1}{37}%
\:CrossWord{)QXTIIS-99}{1}{37}%
\:CrossWord{)QXLAC-99}{1}{38}%
\:CrossWord{)QXTIIS-98}{1}{38}%
\:CrossWord{)QXLETC-98}{1}{38}%
\:CrossWord{)QXLAC-98}{1}{38}%
\:CrossWord{)QXLETC-97}{1}{38}%
\:CrossWord{)QXLAC-97}{1}{38}%
\:CrossWord{)QXTIIS-97}{1}{38}%
\:CrossWord{)QXTIIS-96}{1}{38}%
\:CrossWord{)QXEAO-96}{1}{38}%
\:CrossWord{)QXTIIS-95}{1}{39}%
\:CrossWord{)QXEAO-95}{1}{39}%
\:CrossWord{)QXEAO-94}{1}{39}%
\:CrossWord{)QXEG-93}{1}{39}%
\:CrossWord{)QXCEI-93}{1}{39}%
\:CrossWord{)QXEAO-93}{1}{39}%
\:CrossWord{)QXSD-92}{1}{39}%
\:CrossWord{)QXEAO-92}{1}{39}%
\:CrossWord{)QXCEI-92}{1}{39}%
\:CrossWord{)Qx1-2100011}{1}{40}%
\:CrossWord{)Qx1-2200011}{1}{40}%
\:CrossWord{)QXgonzalez2018p2psp}{1}{40}%
\:CrossWord{)QXgonzalez2017tallerpython}{1}{40}%
\:CrossWord{)QXgonzalez2017progpython}{1}{40}%
\:CrossWord{)QXgonzalez2017lp2pls}{1}{40}%
\:CrossWord{)QXgonzalez2016video}{1}{40}%
\:CrossWord{)QXgonzalez2015videoUAB}{1}{40}%
\:CrossWord{)QXgonzalez2015videoUMH}{1}{40}%
\:CrossWord{)QXRedes1}{1}{41}%
\:CrossWord{)QXLinux4}{1}{41}%
\:CrossWord{)QXLinux3}{1}{41}%
\:CrossWord{)QXLinux2}{1}{41}%
\:CrossWord{)QXLinux1}{1}{41}%
\:CrossWord{)QXDigital}{1}{41}%
\:CrossWord{)Qx1-2300012}{1}{41}%
\:CrossWord{)Qx1-2400012}{1}{41}%
\:CrossWord{)QXgonzalez2019radiofaro}{1}{42}%
\:CrossWord{)QXrial2019blockchain}{1}{42}%
\:CrossWord{)QXgomez2019integracion}{1}{42}%
\:CrossWord{)QXrodriguez2018estimacion}{1}{42}%
\:CrossWord{)QXOpenStack}{1}{42}%
\:CrossWord{)QXP2PSP-Chromecast}{1}{42}%
\:CrossWord{)QXLowlatency}{1}{42}%
\:CrossWord{)QXP2PSP_WebRTC}{1}{42}%
\:CrossWord{)QXcliente_JPIP_android}{1}{43}%
\:CrossWord{)QXservidor_MCLTW_escalable_tiempo}{1}{43}%
\:CrossWord{)QXcliente_MCLTW_escalable_tiempo}{1}{43}%
\:CrossWord{)QXeSpectia_HTML5}{1}{43}%
\:CrossWord{)QXMCTF_plus_MJ2K}{1}{43}%
\:CrossWord{)QXMP3-scalable}{1}{43}%
\:CrossWord{)QXSCAMP}{1}{43}%
\:CrossWord{)QXEstimacion_mov_SVTE}{1}{44}%
\:CrossWord{)QXTranscoderMPEG}{1}{44}%
\:CrossWord{)QXMPEG4_multicast}{1}{44}%
\:CrossWord{)QXVideoProgresivo}{1}{44}%
\:CrossWord{)QXTransProgJPEG2000}{1}{44}%
\:CrossWord{)QXVisualizadorAstronomico}{1}{44}%
\:CrossWord{)QXVisualizadorRemoto}{1}{44}%
\:CrossWord{)QXAlineamiento}{1}{44}%
\:CrossWord{)QXVisSDLC++}{1}{44}%
