\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\ifx\rEfLiNK\UnDef\gdef \rEfLiNK#1#2{#2}\fi
\bibcite{maturana2019layer}{1}
\bibcite{medina2019media}{2}
\bibcite{medina2015p2psp}{3}
\bibcite{SH15}{4}
\bibcite{GARCIA-VILCHEZ11}{5}
\bibcite{MARTIN10}{6}
\bibcite{ORTIZ08a}{7}
\bibcite{ORTIZ07e}{8}
\bibcite{LOPE07b}{9}
\bibcite{LOPE05a}{10}
\bibcite{ORTIZ04a}{11}
\bibcite{CASA03b}{12}
\bibcite{RUIZ02}{13}
\bibcite{santamaria2019}{1}
\bibcite{gonzalez2019collaborative}{2}
\bibcite{orts2019learning}{3}
\bibcite{orts2019recursos}{4}
\bibcite{SH19}{5}
\bibcite{orts2018simulacion}{6}
\bibcite{maturana2018rate}{7}
\bibcite{medina2017mitigating}{8}
\bibcite{santamaria2017ontology}{9}
\bibcite{ortega2017educational}{10}
\bibcite{ortega2016procesadores}{11}
\bibcite{medina2016pollution}{12}
\bibcite{cmljce15}{13}
\bibcite{MEDINA15a}{14}
\bibcite{P2PSP-jornadas-PD-2014}{15}
\bibcite{CASADO14-cisco2}{16}
\bibcite{MEDINA14}{17}
\bibcite{MEDINA13}{18}
\bibcite{HERNANDEZ13a}{19}
\bibcite{MATURANA13a}{20}
\bibcite{HERNANDEZ12}{21}
\bibcite{MATURANA12}{22}
\bibcite{ORTIZ11}{23}
\bibcite{HERNANDEZ11}{24}
\bibcite{ORTIZ10c}{25}
\bibcite{ORTIZ10b}{26}
\bibcite{ORTIZ10a}{27}
\bibcite{MARTIN09}{28}
\bibcite{ORTIZ07c}{29}
\bibcite{LOPE07a}{30}
\bibcite{ORTIZ07b}{31}
\bibcite{ORTIZ07a}{32}
\bibcite{LOPE05}{33}
\bibcite{LOPE05b}{34}
\bibcite{DANA05}{35}
\bibcite{ORTIZ04b}{36}
\bibcite{ORTIZ04c}{37}
\bibcite{ORTIZ04d}{38}
\bibcite{ORTIZ04e}{39}
\bibcite{LOPE04}{40}
\bibcite{RODR04}{41}
\bibcite{RUIZ04a}{42}
\bibcite{RUIZ03a}{43}
\bibcite{RUIZ03b}{44}
\bibcite{RUIZ03c}{45}
\bibcite{RUIZ03d}{46}
\bibcite{ALVA03a}{47}
\bibcite{LOPE02}{48}
\bibcite{PERE02}{49}
\bibcite{LOPE01}{50}
\bibcite{RUIZ01a}{51}
\bibcite{RUIZ01b}{52}
\bibcite{GIGU00}{53}
\bibcite{RUIZ00b}{54}
\bibcite{RUIZ99a}{55}
\bibcite{MART99}{56}
\bibcite{MART98}{57}
\bibcite{MART97}{58}
\bibcite{RUIZ97}{59}
\bibcite{RUIZ96b}{60}
\bibcite{RUIZ96a}{61}
\bibcite{RUIZ95}{62}
\bibcite{RUIZ94}{63}
\bibcite{RUIZ94a}{64}
\bibcite{RUIZ02ca}{1}
\bibcite{SANJ02ca}{2}
\bibcite{ESTER02}{3}
\bibcite{MART98book}{4}
\bibcite{CASADO14-cisco}{1}
\bibcite{CASADO15-cisco}{2}
\bibcite{ORTIZ13}{3}
\bibcite{RedesCompCEBUG}{4}
\bibcite{TIN2015-66680-C2-1-R}{1}
\bibcite{TIN2012-37483-C03-01/02/03}{2}
\bibcite{Cisco13-CCNA}{3}
\bibcite{TIN2011-15734-E}{4}
\bibcite{Cisco11-CCNA}{5}
\bibcite{TIN2010-12011-E}{6}
\bibcite{Plurilin11-CEIA3}{7}
\bibcite{P10-TIC-6548}{8}
\bibcite{TEC2010-11776-E}{9}
\bibcite{UNAM10-1E-859}{10}
\bibcite{Plurilin10-Informatica}{11}
\bibcite{TIN2009-05737-E}{12}
\bibcite{P08-TIC3518}{13}
\bibcite{TSI2007-30447-E}{14}
\bibcite{TIN2008-01117}{15}
\bibcite{CAC-2007-52}{16}
\bibcite{P06-TIC-01426}{17}
\bibcite{TIN2005-00447}{18}
\bibcite{TIC2002-12422-E}{19}
\bibcite{TIC2002-12292-E}{20}
\bibcite{LJC/GGM}{21}
\bibcite{TIC2002-00228}{22}
\bibcite{TIC99-0361}{23}
\bibcite{TIC96-1259-E}{24}
\bibcite{TIC96-1125-C03-03}{25}
\bibcite{TIC92-0942-C03-02}{26}
\bibcite{SOCIS19-IS}{1}
\bibcite{SOCIS19-CR_JHV}{2}
\bibcite{GSoC18-tracker}{3}
\bibcite{GSoC18-NTS-WebRTC}{4}
\bibcite{GSoC17-REST}{5}
\bibcite{GSoC16-EMS}{6}
\bibcite{GSoC16-GPG}{7}
\bibcite{GSoC15-NTS}{8}
\bibcite{SOCIS12-JHC}{9}
\bibcite{SOCIS11-JPIP}{10}
\bibcite{TEDIAL-2}{11}
\bibcite{JPIP-server}{1}
\bibcite{FSVC_mov}{2}
\bibcite{FSVC}{3}
\bibcite{eSpectia}{4}
\bibcite{TEDIAL-1}{5}
\bibcite{JP.tesis}{1}
\bibcite{SM-18}{1}
\bibcite{TM-18}{2}
\bibcite{SM-17}{3}
\bibcite{TM-17}{4}
\bibcite{SM-16}{5}
\bibcite{TM-16}{6}
\bibcite{SM-15}{7}
\bibcite{TM-15}{8}
\bibcite{TM-14}{9}
\bibcite{MCRRI-13}{10}
\bibcite{TIIS-13}{11}
\bibcite{RC-13}{12}
\bibcite{MCRRI-12}{13}
\bibcite{TIIS-12}{14}
\bibcite{RC-12}{15}
\bibcite{TIIS-11}{16}
\bibcite{RC-11}{17}
\bibcite{RCI-11}{18}
\bibcite{TIIS-10}{19}
\bibcite{RC-10}{20}
\bibcite{MCRRI-10}{21}
\bibcite{RCI-10}{22}
\bibcite{TIIS-09}{23}
\bibcite{RC-09}{24}
\bibcite{MCRRI-09}{25}
\bibcite{RCI-09}{26}
\bibcite{RCI-08}{27}
\bibcite{TIIS-08}{28}
\bibcite{RC-08}{29}
\bibcite{MCRRI-08}{30}
\bibcite{TIIS-07}{31}
\bibcite{RC-07}{32}
\bibcite{MCRRI-07}{33}
\bibcite{TIIS-06}{34}
\bibcite{RC-06}{35}
\bibcite{MCRRI-06}{36}
\bibcite{TIIS-05}{37}
\bibcite{RC-05}{38}
\bibcite{MCRRI-05}{39}
\bibcite{TIIS-04}{40}
\bibcite{RC-04}{41}
\bibcite{MCRRI-04}{42}
\bibcite{TIIS-03}{43}
\bibcite{RC-03}{44}
\bibcite{MCRRI-03}{45}
\bibcite{RGI-02}{46}
\bibcite{TIIS-02}{47}
\bibcite{RC-02}{48}
\bibcite{MCRRI-02}{49}
\bibcite{MCRRI-01}{50}
\bibcite{TIIS-01}{51}
\bibcite{LAC-01}{52}
\bibcite{RC-01}{53}
\bibcite{TIIS-00}{54}
\bibcite{LAC-00}{55}
\bibcite{RC-00}{56}
\bibcite{TC-99}{57}
\bibcite{FFI-99}{58}
\bibcite{RC-99}{59}
\bibcite{TIIS-99}{60}
\bibcite{LAC-99}{61}
\bibcite{TIIS-98}{62}
\bibcite{LETC-98}{63}
\bibcite{LAC-98}{64}
\bibcite{LETC-97}{65}
\bibcite{LAC-97}{66}
\bibcite{TIIS-97}{67}
\bibcite{TIIS-96}{68}
\bibcite{EAO-96}{69}
\bibcite{TIIS-95}{70}
\bibcite{EAO-95}{71}
\bibcite{EAO-94}{72}
\bibcite{EG-93}{73}
\bibcite{CEI-93}{74}
\bibcite{EAO-93}{75}
\bibcite{SD-92}{76}
\bibcite{EAO-92}{77}
\bibcite{CEI-92}{78}
\bibcite{gonzalez2018p2psp}{1}
\bibcite{gonzalez2017tallerpython}{2}
\bibcite{gonzalez2017progpython}{3}
\bibcite{gonzalez2017lp2pls}{4}
\bibcite{gonzalez2016video}{5}
\bibcite{gonzalez2015videoUAB}{6}
\bibcite{gonzalez2015videoUMH}{7}
\bibcite{Redes1}{8}
\bibcite{Linux4}{9}
\bibcite{Linux3}{10}
\bibcite{Linux2}{11}
\bibcite{Linux1}{12}
\bibcite{Digital}{13}
\bibcite{gonzalez2019radiofaro}{1}
\bibcite{rial2019blockchain}{2}
\bibcite{gomez2019integracion}{3}
\bibcite{rodriguez2018estimacion}{4}
\bibcite{OpenStack}{5}
\bibcite{P2PSP-Chromecast}{6}
\bibcite{Lowlatency}{7}
\bibcite{P2PSP_WebRTC}{8}
\bibcite{cliente_JPIP_android}{9}
\bibcite{servidor_MCLTW_escalable_tiempo}{10}
\bibcite{cliente_MCLTW_escalable_tiempo}{11}
\bibcite{eSpectia_HTML5}{12}
\bibcite{MCTF_plus_MJ2K}{13}
\bibcite{MP3-scalable}{14}
\bibcite{SCAMP}{15}
\bibcite{Estimacion_mov_SVTE}{16}
\bibcite{TranscoderMPEG}{17}
\bibcite{MPEG4_multicast}{18}
\bibcite{VideoProgresivo}{19}
\bibcite{TransProgJPEG2000}{20}
\bibcite{VisualizadorAstronomico}{21}
\bibcite{VisualizadorRemoto}{22}
\bibcite{Alineamiento}{23}
\bibcite{VisSDLC++}{24}
