This is BibTeX, Version 0.99d (TeX Live 2019/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: inproceedings.aux
The style file: inproceedings.bst
Database file #1: vruiz.bib
`url' is a missing field, not a string, for entry santamaria2019
while executing---line 1098 of file inproceedings.bst
`url' is a missing field, not a string, for entry gonzalez2019collaborative
while executing---line 1098 of file inproceedings.bst
`url' is a missing field, not a string, for entry orts2019learning
while executing---line 1098 of file inproceedings.bst
`url' is a missing field, not a string, for entry orts2019recursos
while executing---line 1098 of file inproceedings.bst
Too many commas in name 11 of "Orts, F. and Puertas-Martín, S. and Moreno, J.J. and Cruz, N.C. and Redondo, J.L. and Garzón, E.M. and Ortigosa, P.M. and Ortega, G. and Medina-López, C. and González-Ruiz, V. and Casado, L.G. , Salmerón, J.M.G. and Santamaría, T.M. and Sanjuan-Estrada, J.F." for entry orts2018simulacion
while executing---line 1098 of file inproceedings.bst
`url' is a missing field, not a string, for entry orts2018simulacion
while executing---line 1098 of file inproceedings.bst
You've used 64 entries,
            1042 wiz_defined-function locations,
            884 strings with 23183 characters,
and the built_in function-call counts, 19260 in all, are:
= -- 1370
> -- 1080
< -- 58
+ -- 380
- -- 316
* -- 1405
:= -- 2263
add.period$ -- 64
call.type$ -- 64
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 128
duplicate$ -- 682
empty$ -- 1476
format.name$ -- 316
if$ -- 4312
int.to.chr$ -- 0
int.to.str$ -- 64
missing$ -- 0
newline$ -- 195
num.names$ -- 70
pop$ -- 62
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 934
stack$ -- 0
substring$ -- 1696
swap$ -- 618
text.length$ -- 58
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 188
width$ -- 66
write$ -- 1394
(There were 6 error messages)
