\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{santamaria2019}
\citation{gonzalez2019collaborative}
\citation{orts2019learning}
\citation{orts2019recursos}
\citation{SH19}
\citation{orts2018simulacion}
\citation{maturana2018rate}
\citation{medina2017mitigating}
\citation{santamaria2017ontology}
\citation{ortega2017educational}
\citation{ortega2016procesadores}
\citation{medina2016pollution}
\citation{cmljce15}
\citation{MEDINA15a}
\citation{P2PSP-jornadas-PD-2014}
\citation{CASADO14-cisco2}
\citation{MEDINA14}
\citation{MEDINA13}
\citation{HERNANDEZ13a}
\citation{MATURANA13a}
\citation{HERNANDEZ12}
\citation{MATURANA12}
\citation{ORTIZ11}
\citation{HERNANDEZ11}
\citation{ORTIZ10c}
\citation{ORTIZ10b}
\citation{ORTIZ10a}
\citation{MARTIN09}
\citation{ORTIZ07c}
\citation{LOPE07a}
\citation{ORTIZ07b}
\citation{ORTIZ07a}
\citation{LOPE05}
\citation{LOPE05b}
\citation{DANA05}
\citation{ORTIZ04b}
\citation{ORTIZ04c}
\citation{ORTIZ04d}
\citation{ORTIZ04e}
\citation{LOPE04}
\citation{RODR04}
\citation{RUIZ04a}
\citation{RUIZ03a}
\citation{RUIZ03b}
\citation{RUIZ03c}
\citation{RUIZ03d}
\citation{ALVA03a}
\citation{LOPE02}
\citation{PERE02}
\citation{LOPE01}
\citation{RUIZ01a}
\citation{RUIZ01b}
\citation{GIGU00}
\citation{RUIZ00b}
\citation{RUIZ99a}
\citation{MART99}
\citation{MART98}
\citation{MART97}
\citation{RUIZ97}
\citation{RUIZ96b}
\citation{RUIZ96a}
\citation{RUIZ95}
\citation{RUIZ94}
\citation{RUIZ94a}
\bibdata{vruiz}
\bibcite{maturana2018rate}{1}
\bibcite{medina2017mitigating}{2}
\bibcite{santamaria2017ontology}{3}
\bibcite{ortega2017educational}{4}
\bibcite{ortega2016procesadores}{5}
\bibcite{medina2016pollution}{6}
\bibcite{cmljce15}{7}
\HyPL@Entry{0<</S/D>>}
\bibcite{MEDINA15a}{8}
\bibcite{P2PSP-jornadas-PD-2014}{9}
\bibcite{CASADO14-cisco2}{10}
\bibcite{MEDINA14}{11}
\bibcite{MEDINA13}{12}
\bibcite{HERNANDEZ13a}{13}
\bibcite{MATURANA13a}{14}
\bibcite{HERNANDEZ12}{15}
\bibcite{MATURANA12}{16}
\bibcite{ORTIZ11}{17}
\bibcite{HERNANDEZ11}{18}
\bibcite{ORTIZ10c}{19}
\bibcite{ORTIZ10b}{20}
\bibcite{ORTIZ10a}{21}
\bibcite{MARTIN09}{22}
\bibcite{ORTIZ07c}{23}
\bibcite{LOPE07a}{24}
\bibcite{ORTIZ07b}{25}
\bibcite{ORTIZ07a}{26}
\bibcite{LOPE05}{27}
\bibcite{LOPE05b}{28}
\bibcite{DANA05}{29}
\bibcite{ORTIZ04b}{30}
\bibcite{ORTIZ04c}{31}
\bibcite{ORTIZ04d}{32}
\bibcite{ORTIZ04e}{33}
\bibcite{LOPE04}{34}
\bibcite{RODR04}{35}
\bibcite{RUIZ04a}{36}
\bibcite{RUIZ03a}{37}
\bibcite{RUIZ03b}{38}
\bibcite{RUIZ03c}{39}
\bibcite{RUIZ03d}{40}
\bibcite{ALVA03a}{41}
\bibcite{LOPE02}{42}
\bibcite{PERE02}{43}
\bibcite{LOPE01}{44}
\bibcite{RUIZ01a}{45}
\bibcite{RUIZ01b}{46}
\bibcite{GIGU00}{47}
\bibcite{RUIZ00b}{48}
\bibcite{RUIZ99a}{49}
\bibcite{MART99}{50}
\bibcite{MART98}{51}
\bibcite{MART97}{52}
\bibcite{RUIZ97}{53}
\bibcite{RUIZ96b}{54}
\bibcite{RUIZ96a}{55}
\bibcite{RUIZ95}{56}
\bibcite{RUIZ94}{57}
\bibcite{RUIZ94a}{58}
\bibstyle{inproceedings}
