This is BibTeX, Version 0.99d (TeX Live 2019/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: PFCs.aux
The style file: PFCs.bst
Database file #1: vruiz.bib
You've used 24 entries,
            132 wiz_defined-function locations,
            275 strings with 6877 characters,
and the built_in function-call counts, 766 in all, are:
= -- 0
> -- 24
< -- 0
+ -- 24
- -- 0
* -- 2
:= -- 83
add.period$ -- 24
call.type$ -- 24
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 25
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 0
newline$ -- 75
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 23
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 26
write$ -- 386
