\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{TIN2015-66680-C2-1-R}
\citation{TIN2012-37483-C03-01/02/03}
\citation{Cisco13-CCNA}
\citation{TIN2011-15734-E}
\citation{Cisco11-CCNA}
\citation{TIN2010-12011-E}
\citation{Plurilin11-CEIA3}
\citation{P10-TIC-6548}
\citation{TEC2010-11776-E}
\citation{UNAM10-1E-859}
\citation{Plurilin10-Informatica}
\citation{TIN2010-12011-E}
\citation{TIN2009-05737-E}
\citation{P08-TIC3518}
\citation{TSI2007-30447-E}
\citation{TIN2008-01117}
\citation{CAC-2007-52}
\citation{P06-TIC-01426}
\citation{TIN2005-00447}
\citation{TIC2002-12422-E}
\citation{TIC2002-12292-E}
\citation{LJC/GGM}
\citation{TIC2002-00228}
\citation{TIC99-0361}
\citation{TIC96-1259-E}
\citation{TIC96-1125-C03-03}
\citation{TIC92-0942-C03-02}
\bibdata{vruiz}
\bibstyle{projects}
\HyPL@Entry{0<</S/D>>}
