This is BibTeX, Version 0.99d (TeX Live 2019/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: research_projects.aux
The style file: projects.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: vruiz.bib
You've used 26 entries,
            314 wiz_defined-function locations,
            372 strings with 6589 characters,
and the built_in function-call counts, 1692 in all, are:
= -- 0
> -- 26
< -- 0
+ -- 26
- -- 0
* -- 2
:= -- 89
add.period$ -- 26
call.type$ -- 26
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 0
empty$ -- 183
format.name$ -- 0
if$ -- 209
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 0
newline$ -- 81
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 25
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 28
write$ -- 918
