\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{SOCIS19-IS}
\citation{SOCIS19-CR_JHV}
\citation{GSoC18-tracker}
\citation{GSoC18-NTS-WebRTC}
\citation{GSoC17-REST}
\citation{GSoC16-EMS}
\citation{GSoC16-GPG}
\citation{GSoC15-NTS}
\citation{SOCIS12-JHC}
\citation{SOCIS11-JPIP}
\citation{TEDIAL-2}
\bibdata{vruiz}
\bibstyle{projects}
\HyPL@Entry{0<</S/D>>}
